<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ProteinAddInferenceFilter.vmsettings" type="xstring" value="-Xmx1G"/>
<entry key="ProteinAddInferenceFilter.filtername" type="xstring" value="psm_score_filter_psm_fdr_score"/>
<entry key="ProteinAddInferenceFilter.comparison" type="xstring" value="LEQ"/>
<entry key="ProteinAddInferenceFilter.value" type="xstring" value="0.01"/>
<entry key="ProteinAddInferenceFilter.negate" type="xstring" value="no"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="variables">
<config key="ProteinAddInferenceFilter.value">
<entry key="used_variable" type="xstring" value="psm_fdr"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="PSM FDR Score &lt;= 0.01"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="736"/>
<entry key="y-coordinate" type="xint" value="380"/>
<entry key="width" type="xint" value="150"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.mpc.pia.knime.nodes.ProteinAddInferenceFilter.ProteinAddInferenceFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="ProteinAddInferenceFilter"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: PIA"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpc.pia"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the PIA Team"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201502041808"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ProteinAddInferenceFilter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;xml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="30a4f2ec-4581-4cac-8719-b8a99b44dae4"/>
</config>
</config>
