<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="FILENAME_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="FILENAME">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge1-mascot-fido.csv"/>
<entry key="1" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge1-msgf-fido.csv"/>
<entry key="2" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge1-myrimatch-fido.csv"/>
<entry key="3" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge1-omssa-fido.csv"/>
<entry key="4" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge1-tandem-fido.csv"/>
<entry key="5" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-mascot_msgf-fido.csv"/>
<entry key="6" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-mascot_myrimatch-fido.csv"/>
<entry key="7" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-mascot_omssa-fido.csv"/>
<entry key="8" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-myrimatch_msgf-fido.csv"/>
<entry key="9" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-myrimatch_omssa-fido.csv"/>
<entry key="10" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-omssa_msgf-fido.csv"/>
<entry key="11" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-tandem_mascot-fido.csv"/>
<entry key="12" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-tandem_msgf-fido.csv"/>
<entry key="13" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-tandem_myrimatch-fido.csv"/>
<entry key="14" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge2-tandem_omssa-fido.csv"/>
<entry key="15" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-mascot_myrimatch_msgf-fido.csv"/>
<entry key="16" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-mascot_myrimatch_omssa-fido.csv"/>
<entry key="17" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-mascot_omssa_msgf-fido.csv"/>
<entry key="18" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-myrimatch_omssa_msgf-fido.csv"/>
<entry key="19" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_mascot_msgf-fido.csv"/>
<entry key="20" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_mascot_myrimatch-fido.csv"/>
<entry key="21" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_mascot_omssa-fido.csv"/>
<entry key="22" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_myrimatch_msgf-fido.csv"/>
<entry key="23" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_myrimatch_omssa-fido.csv"/>
<entry key="24" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge3-tandem_omssa_msgf-fido.csv"/>
<entry key="25" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge4-mascot_myrimatch_omssa_msgf-fido.csv"/>
<entry key="26" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge4-tandem_mascot_myrimatch_msgf-fido.csv"/>
<entry key="27" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge4-tandem_mascot_myrimatch_omssa-fido.csv"/>
<entry key="28" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge4-tandem_mascot_omssa_msgf-fido.csv"/>
<entry key="29" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge4-tandem_myrimatch_omssa_msgf-fido.csv"/>
<entry key="30" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/04-ISB18/protein_results/merge5-tandem_mascot_myrimatch_omssa_msgf-fido.csv"/>
</config>
<config key="FILE_EXTENSION_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FILE_EXTENSION" type="xstring" value=""/>
<entry key="FILE_EXTENSION_BOOL" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genericworkflownodes.knime.nodes.io.listimporter.ListMimeFileImporterNodeFactory"/>
<entry key="node-name" type="xstring" value="Input Files"/>
<entry key="node-bundle-name" type="xstring" value="GenericKnimeNodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genericworkflownodes.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team"/>
<entry key="node-bundle-version" type="xstring" value="0.8.0.201410160913"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Input Files"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.data.uri.URIPortObject"/>
<entry key="port_object_summary" type="xstring" value="31 files (extensions: &quot;csv&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="94112863-9362-45c3-9fe1-44868416a672"/>
</config>
</config>
