<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010String fileBasename = v_URI0.substring(v_URI0.lastIndexOf(System.getProperty(&quot;file.separator&quot;)) + 1);%%00010%%00010out_temp_tandem = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ v_se1_name + &quot;-&quot; + fileBasename;%%00010out_temp_mascot = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ v_se2_name + &quot;-&quot; + fileBasename;%%00010out_temp_myrimatch = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ v_se3_name + &quot;-&quot; + fileBasename;%%00010out_temp_omssa = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ v_se4_name + &quot;-&quot; + fileBasename;%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="4"/>
<config key="0">
<entry key="Name" type="xstring" value="temp_tandem"/>
<entry key="JavaName" type="xstring" value="out_temp_tandem"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="temp_mascot"/>
<entry key="JavaName" type="xstring" value="out_temp_mascot"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="temp_myrimatch"/>
<entry key="JavaName" type="xstring" value="out_temp_myrimatch"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="temp_omssa"/>
<entry key="JavaName" type="xstring" value="out_temp_omssa"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="URI-0"/>
<entry key="JavaName" type="xstring" value="v_URI0"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="output_path"/>
<entry key="JavaName" type="xstring" value="v_output_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="se1_name"/>
<entry key="JavaName" type="xstring" value="v_se1_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="se2_name"/>
<entry key="JavaName" type="xstring" value="v_se2_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="se3_name"/>
<entry key="JavaName" type="xstring" value="v_se3_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="se4_name"/>
<entry key="JavaName" type="xstring" value="v_se4_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="The flow variable &quot;URI-0&quot; is not found in the input."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaEditVarNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Edit Variable"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
