<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/tmp/knime_inference_compa48890/knime_fs-ZipLoopStart_2_224-48964/000/000/2_0_IDPosteriorErrorProbability_0/mascot-iPRG2008_combined_faked_rt.idXML"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/tmp/knime_inference_compa48890/knime_fs-ZipLoopStart_2_224-48964/000/000/0_0_IDPosteriorErrorProbability_0/myrimatch-iPRG2008_combined_faked_rt.idXML"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/tmp/knime_inference_compa48890/knime_fs-ZipLoopStart_2_224-48964/000/000/3_0_IDPosteriorErrorProbability_0/omssa-iPRG2008_combined_faked_rt.idXML"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="file4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/tmp/knime_inference_compa48890/knime_fs-ZipLoopStart_2_224-48964/000/000/6_0_IDPosteriorErrorProbability_0/msgf-iPRG2008_combined_faked_rt.idXML"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="mascot"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="myrimatch"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="omssa"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="used_se4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="msgf"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010String fileNames[] = {c_se1_filename, c_se2_filename, c_se3_filename, c_se4_filename, c_se5_filename};%%00010String seNames[] = {v_se1_name, v_se2_name, v_se3_name, v_se4_name, v_se5_name};%%00010%%00010Integer[] perm = new Integer[4];%%00010%%00010switch (c_fourCombineLoop) {%%00010%%00009case 0:%%00010%%00009perm[0] = 0;%%00010%%00009perm[1] = 1;%%00010%%00009perm[2] = 2;%%00010%%00009perm[3] = 3;%%00010%%00009break;%%00010%%00009%%00010%%00009case 1:%%00010%%00009perm[0] = 0;%%00010%%00009perm[1] = 1;%%00010%%00009perm[2] = 2;%%00010%%00009perm[3] = 4;%%00010%%00009break;%%00010%%00009%%00010%%00009case 2:%%00010%%00009perm[0] = 0;%%00010%%00009perm[1] = 1;%%00010%%00009perm[2] = 3;%%00010%%00009perm[3] = 4;%%00010%%00009break;%%00010%%00009%%00010%%00009case 3:%%00010%%00009perm[0] = 0;%%00010%%00009perm[1] = 2;%%00010%%00009perm[2] = 3;%%00010%%00009perm[3] = 4;%%00010%%00009break;%%00010%%00009%%00010%%00009case 4:%%00010%%00009perm[0] = 1;%%00010%%00009perm[1] = 2;%%00010%%00009perm[2] = 3;%%00010%%00009perm[3] = 4;%%00010%%00009break;%%00010%%00009%%00010%%00009default:%%00010%%00009%%00009break;%%00010}%%00010%%00010out_file1 = fileNames[perm[0]];%%00010out_file2 = fileNames[perm[1]];%%00010out_file3 = fileNames[perm[2]];%%00010out_file4 = fileNames[perm[3]];%%00010out_used_se1 = seNames[perm[0]];%%00010out_used_se2 = seNames[perm[1]];%%00010out_used_se3 = seNames[perm[2]];%%00010out_used_se4 = seNames[perm[3]];%%00010%%00010out_fourCombineLoop = c_fourCombineLoop + 1;%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="fourCombineLoop"/>
<entry key="JavaName" type="xstring" value="out_fourCombineLoop"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="true"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="8"/>
<config key="0">
<entry key="Name" type="xstring" value="file1"/>
<entry key="JavaName" type="xstring" value="out_file1"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="file2"/>
<entry key="JavaName" type="xstring" value="out_file2"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="file3"/>
<entry key="JavaName" type="xstring" value="out_file3"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="file4"/>
<entry key="JavaName" type="xstring" value="out_file4"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="used_se1"/>
<entry key="JavaName" type="xstring" value="out_used_se1"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="used_se2"/>
<entry key="JavaName" type="xstring" value="out_used_se2"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="used_se3"/>
<entry key="JavaName" type="xstring" value="out_used_se3"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="Name" type="xstring" value="used_se4"/>
<entry key="JavaName" type="xstring" value="out_used_se4"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="se1_filename"/>
<entry key="JavaName" type="xstring" value="c_se1_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="se2_filename"/>
<entry key="JavaName" type="xstring" value="c_se2_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="se3_filename"/>
<entry key="JavaName" type="xstring" value="c_se3_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="se4_filename"/>
<entry key="JavaName" type="xstring" value="c_se4_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="se5_filename"/>
<entry key="JavaName" type="xstring" value="c_se5_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="5">
<entry key="Name" type="xstring" value="fourCombineLoop"/>
<entry key="JavaName" type="xstring" value="c_fourCombineLoop"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="5"/>
<config key="0">
<entry key="Name" type="xstring" value="se1_name"/>
<entry key="JavaName" type="xstring" value="v_se1_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="se2_name"/>
<entry key="JavaName" type="xstring" value="v_se2_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="se3_name"/>
<entry key="JavaName" type="xstring" value="v_se3_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="se4_name"/>
<entry key="JavaName" type="xstring" value="v_se4_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="se5_name"/>
<entry key="JavaName" type="xstring" value="v_se5_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047970"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
