<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="accessions"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="isTarget"/>
<entry key="1" type="xstring" value="PIA.score"/>
<entry key="2" type="xstring" value="PIA.qvalue"/>
<entry key="3" type="xstring" value="PIA.nrPeptides"/>
<entry key="4" type="xstring" value="Fido.probability"/>
<entry key="5" type="xstring" value="Fido.qvalue"/>
<entry key="6" type="xstring" value="Fido.nrPeptides"/>
<entry key="7" type="xstring" value="FidoNoSubs.probability"/>
<entry key="8" type="xstring" value="FidoNoSubs.qvalue"/>
<entry key="9" type="xstring" value="FidoNoSubs.nrPeptides"/>
<entry key="10" type="xstring" value="ProteinLP.probability"/>
<entry key="11" type="xstring" value="ProteinLP.qvalue"/>
<entry key="12" type="xstring" value="ProteinLP.nrPeptides"/>
<entry key="13" type="xstring" value="MSBayesPro.probability"/>
<entry key="14" type="xstring" value="MSBayesPro.qvalue"/>
<entry key="15" type="xstring" value="MSBayesPro.nrPeptides"/>
<entry key="16" type="xstring" value="ProteinProphet.probability"/>
<entry key="17" type="xstring" value="ProteinProphet.qvalue"/>
<entry key="18" type="xstring" value="ProteinProphet.nrPeptides"/>
<entry key="19" type="xstring" value="accessions (#1)"/>
<entry key="20" type="xstring" value="length"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="length"/>
<entry key="1" type="xstring" value="PIA.score"/>
<entry key="2" type="xstring" value="PIA.qvalue"/>
<entry key="3" type="xstring" value="PIA.nrPeptides"/>
<entry key="4" type="xstring" value="Fido.probability"/>
<entry key="5" type="xstring" value="Fido.qvalue"/>
<entry key="6" type="xstring" value="Fido.nrPeptides"/>
<entry key="7" type="xstring" value="ProteinLP.probability"/>
<entry key="8" type="xstring" value="ProteinLP.qvalue"/>
<entry key="9" type="xstring" value="ProteinLP.nrPeptides"/>
<entry key="10" type="xstring" value="MSBayesPro.probability"/>
<entry key="11" type="xstring" value="MSBayesPro.qvalue"/>
<entry key="12" type="xstring" value="MSBayesPro.nrPeptides"/>
<entry key="13" type="xstring" value="ProteinProphet.probability"/>
<entry key="14" type="xstring" value="ProteinProphet.qvalue"/>
<entry key="15" type="xstring" value="ProteinProphet.nrPeptides"/>
<entry key="16" type="xstring" value="FidoNoSubs.probability"/>
<entry key="17" type="xstring" value="FidoNoSubs.qvalue"/>
<entry key="18" type="xstring" value="FidoNoSubs.nrPeptides"/>
<entry key="19" type="xstring" value="isTarget"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="20"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="19">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="Maximum"/>
<entry key="1" type="xstring" value="Mean"/>
<entry key="2" type="xstring" value="Mean"/>
<entry key="3" type="xstring" value="Mean"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Mean"/>
<entry key="6" type="xstring" value="Mean"/>
<entry key="7" type="xstring" value="Mean"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="Mean"/>
<entry key="10" type="xstring" value="Mean"/>
<entry key="11" type="xstring" value="Mean"/>
<entry key="12" type="xstring" value="Mean"/>
<entry key="13" type="xstring" value="Mean"/>
<entry key="14" type="xstring" value="Mean"/>
<entry key="15" type="xstring" value="Mean"/>
<entry key="16" type="xstring" value="Mean"/>
<entry key="17" type="xstring" value="Mean"/>
<entry key="18" type="xstring" value="Mean"/>
<entry key="19" type="xstring" value="Maximum"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
<entry key="16" type="xboolean" value="false"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="false"/>
<entry key="19" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
