<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="MyriMatchAdapter.version" type="xstring" value="2.0.0"/>
<entry key="MyriMatchAdapter.1.precursor_mass_tolerance" type="xstring" value="10.0"/>
<entry key="MyriMatchAdapter.1.precursor_mass_tolerance_unit" type="xstring" value="ppm"/>
<entry key="MyriMatchAdapter.1.precursor_mass_tolerance_avg" type="xstring" value="false"/>
<entry key="MyriMatchAdapter.1.fragment_mass_tolerance" type="xstring" value="0.4"/>
<entry key="MyriMatchAdapter.1.fragment_mass_tolerance_unit" type="xstring" value="Da"/>
<entry key="MyriMatchAdapter.1.min_precursor_charge" type="xstring" value="2"/>
<entry key="MyriMatchAdapter.1.max_precursor_charge" type="xstring" value="4"/>
<entry key="MyriMatchAdapter.1.fixed_modifications" type="xstring" value="Carbamidomethyl (C)@@@__@@@"/>
<entry key="MyriMatchAdapter.1.variable_modifications" type="xstring" value="Oxidation (M)@@@__@@@Acetyl (N-term)@@@__@@@"/>
<entry key="MyriMatchAdapter.1.NumChargeStates" type="xstring" value="3"/>
<entry key="MyriMatchAdapter.1.TicCutoffPercentage" type="xstring" value="0.98"/>
<entry key="MyriMatchAdapter.1.MaxDynamicMods" type="xstring" value="2"/>
<entry key="MyriMatchAdapter.1.MaxResultRank" type="xstring" value="5"/>
<entry key="MyriMatchAdapter.1.CleavageRules" type="xstring" value="Trypsin"/>
<entry key="MyriMatchAdapter.1.MinTerminiCleavages" type="xstring" value="2"/>
<entry key="MyriMatchAdapter.1.MaxMissedCleavages" type="xstring" value="2"/>
<entry key="MyriMatchAdapter.1.MinPeptideMass" type="xstring" value="0.0"/>
<entry key="MyriMatchAdapter.1.MaxPeptideMass" type="xstring" value="10000.0"/>
<entry key="MyriMatchAdapter.1.MinPeptideLength" type="xstring" value="5"/>
<entry key="MyriMatchAdapter.1.MaxPeptideLength" type="xstring" value="75"/>
<entry key="MyriMatchAdapter.1.UseSmartPlusThreeModel" type="xstring" value="false"/>
<entry key="MyriMatchAdapter.1.NumIntensityClasses" type="xstring" value="3"/>
<entry key="MyriMatchAdapter.1.ClassSizeMultiplier" type="xstring" value="2.0"/>
<entry key="MyriMatchAdapter.1.MonoisotopeAdjustmentSet" type="xstring" value="0"/>
<entry key="MyriMatchAdapter.1.log" type="xstring" isnull="true" value=""/>
<entry key="MyriMatchAdapter.1.debug" type="xstring" value="0"/>
<entry key="MyriMatchAdapter.1.threads" type="xstring" value="4"/>
<entry key="MyriMatchAdapter.1.no_progress" type="xstring" value="false"/>
<entry key="MyriMatchAdapter.1.force" type="xstring" value="false"/>
<entry key="MyriMatchAdapter.1.test" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.MyriMatchAdapter.MyriMatchAdapterNodeFactory"/>
<entry key="node-name" type="xstring" value="MyriMatchAdapter"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201502211748"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MyriMatchAdapter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;idxml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="0e844720-123f-4366-923e-ac3bcd2eced6"/>
</config>
</config>
