<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="library(&quot;VennDiagram&quot;)%%00010%%00010notNA.PIA     &lt;- !is.na(isectsMatrix[, &quot;PIA&quot;]);%%00010notNA.Fido    &lt;- !is.na(isectsMatrix[, &quot;Fido&quot;]);%%00010notNA.LP      &lt;- !is.na(isectsMatrix[, &quot;LP&quot;]);%%00010notNA.MSBayes &lt;- !is.na(isectsMatrix[, &quot;MSBayes&quot;]);%%00010notNA.PP      &lt;- !is.na(isectsMatrix[, &quot;PP&quot;]);%%00010%%00010n12 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido                                      , &quot;PIA&quot;], na.rm=T);%%00010n13 &lt;- sum(isectsMatrix[notNA.PIA &amp;              notNA.LP                           , &quot;PIA&quot;], na.rm=T);%%00010n14 &lt;- sum(isectsMatrix[notNA.PIA &amp;                         notNA.MSBayes           , &quot;PIA&quot;], na.rm=T);%%00010n15 &lt;- sum(isectsMatrix[notNA.PIA &amp;                                         notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n23 &lt;- sum(isectsMatrix[            notNA.Fido &amp; notNA.LP                           , &quot;Fido&quot;], na.rm=T);%%00010n24 &lt;- sum(isectsMatrix[            notNA.Fido &amp;            notNA.MSBayes           , &quot;Fido&quot;], na.rm=T);%%00010n25 &lt;- sum(isectsMatrix[            notNA.Fido &amp;                            notNA.PP, &quot;Fido&quot;], na.rm=T);%%00010n34 &lt;- sum(isectsMatrix[                         notNA.LP &amp; notNA.MSBayes           , &quot;LP&quot;], na.rm=T);%%00010n35 &lt;- sum(isectsMatrix[                         notNA.LP &amp;                 notNA.PP, &quot;LP&quot;], na.rm=T);%%00010n45 &lt;- sum(isectsMatrix[                                    notNA.MSBayes &amp; notNA.PP, &quot;MSBayes&quot;], na.rm=T);%%00010%%00010n123 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp; notNA.LP                           , &quot;PIA&quot;], na.rm=T);%%00010n124 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp;            notNA.MSBayes           , &quot;PIA&quot;], na.rm=T);%%00010n125 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp;                            notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n134 &lt;- sum(isectsMatrix[notNA.PIA &amp;              notNA.LP &amp; notNA.MSBayes           , &quot;PIA&quot;], na.rm=T);%%00010n135 &lt;- sum(isectsMatrix[notNA.PIA &amp;              notNA.LP &amp;                 notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n145 &lt;- sum(isectsMatrix[notNA.PIA &amp;                         notNA.MSBayes &amp; notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n234 &lt;- sum(isectsMatrix[            notNA.Fido &amp; notNA.LP &amp; notNA.MSBayes           , &quot;Fido&quot;], na.rm=T);%%00010n235 &lt;- sum(isectsMatrix[            notNA.Fido &amp; notNA.LP &amp;                 notNA.PP, &quot;Fido&quot;], na.rm=T);%%00010n245 &lt;- sum(isectsMatrix[            notNA.Fido &amp;            notNA.MSBayes &amp; notNA.PP, &quot;Fido&quot;], na.rm=T);%%00010n345 &lt;- sum(isectsMatrix[                         notNA.LP &amp; notNA.MSBayes &amp; notNA.PP, &quot;LP&quot;], na.rm=T);%%00010%%00009%%00009%%00010n1234 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp; notNA.LP &amp; notNA.MSBayes           , &quot;PIA&quot;], na.rm=T);%%00010n1235 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp; notNA.LP &amp;                 notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n1245 &lt;- sum(isectsMatrix[notNA.PIA &amp; notNA.Fido &amp;            notNA.MSBayes &amp; notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n1345 &lt;- sum(isectsMatrix[notNA.PIA &amp;              notNA.LP &amp; notNA.MSBayes &amp; notNA.PP, &quot;PIA&quot;], na.rm=T);%%00010n2345 &lt;- sum(isectsMatrix[            notNA.Fido &amp; notNA.LP &amp; notNA.MSBayes &amp; notNA.PP, &quot;Fido&quot;], na.rm=T);%%00010%%00010n12345 &lt;- sum(isectsMatrix[&quot;11111&quot;, &quot;PIA&quot;], na.rm=T);%%00010%%00010%%00010draw.quintuple.venn(%%00010%%00009%%00009area1=sum(isectsMatrix[, &quot;PIA&quot;], na.rm=T),%%00010%%00009%%00009area2=sum(isectsMatrix[, &quot;Fido&quot;], na.rm=T),%%00010%%00009%%00009area3=sum(isectsMatrix[, &quot;LP&quot;], na.rm=T),%%00010%%00009%%00009area4=sum(isectsMatrix[, &quot;MSBayes&quot;], na.rm=T),%%00010%%00009%%00009area5=sum(isectsMatrix[, &quot;PP&quot;], na.rm=T),%%00010%%00009%%00009n12=n12, n13=n13, n14=n14, n15=n15, n23=n23, n24=n24, n25=n25, n34=n34, n35=n35, n45=n45,%%00010%%00009%%00009n123=n123, n124=n124, n125=n125, n134=n134, n135=n135, n145=n145, n234=n234, n235=n235, n245=n245, n345=n345,%%00010%%00009%%00009n1234=n1234, n1235=n1235, n1245=n1245, n1345=n1345, n2345=n2345,%%00010%%00009%%00009n12345=n12345,%%00010%%00009%%00009category=c(&quot;PIA&quot;, &quot;Fido&quot;, &quot;ProteinLP&quot;, &quot;MsBayesPro&quot;, &quot;ProteinProphet&quot;),%%00010%%00009%%00009col=c(&quot;salmon&quot;, &quot;cornflowerblue&quot;, &quot;mediumorchid&quot;, &quot;darkolivegreen&quot;, &quot;magenta&quot;),%%00010%%00009%%00009fill=c(&quot;salmon&quot;, &quot;cornflowerblue&quot;, &quot;mediumorchid&quot;, &quot;darkolivegreen&quot;, &quot;magenta&quot;),%%00010%%00009%%00009cex=rep(1.3, 31),%%00010%%00009%%00009cat.pos=c(0, 300, 230, 130, 345),%%00010%%00009%%00009cat.dist=c(0.1, 0.1, 0.1, 0.1, 0.1),%%00010%%00009%%00009cat.cex=rep(2, 5)%%00010)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="venn diagram"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2588"/>
<entry key="y-coordinate" type="xint" value="1178"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
