<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="# plot the sharedness in barplots%%00010numbers &lt;- as.numeric(c(%%00010%%00009nrPIA[5],            nrPIA[4],            nrPIA[3],            nrPIA[2],            nrPIA[1]-nrPIAUnique,                       nrPIAUnique,%%00010%%00009nrFido[5],           nrFido[4],           nrFido[3],           nrFido[2],           nrFido[1]-nrFidoUnique,                     nrFidoUnique,%%00010%%00009nrProteinLP[5],      nrProteinLP[4],      nrProteinLP[3],      nrProteinLP[2],      nrProteinLP[1]-nrProteinLPUnique,           nrProteinLPUnique,%%00010%%00009nrMsbayes[5],        nrMsbayes[4],        nrMsbayes[3],        nrMsbayes[2],        nrMsbayes[1]-nrMsbayesUnique,               nrMsbayesUnique,%%00010%%00009nrProteinProphet[5], nrProteinProphet[4], nrProteinProphet[3], nrProteinProphet[2], nrProteinProphet[1]-nrProteinProphetUnique, nrProteinProphetUnique))%%00010%%00010proteins &lt;- matrix(numbers,%%00010%%00009nrow=6, ncol=5,%%00010%%00009dimnames=list(c(&quot;in all&quot;, &quot;in 3 more&quot;, &quot;in 2 more&quot;, &quot;in 1 more&quot;, &quot;only in this&quot;, &quot;unique&quot;), c(&quot;PIA&quot;, &quot;Fido w/o subgroups&quot;, &quot;LP&quot;, &quot;MSBayes&quot;, &quot;PP&quot;)))%%00010%%00010barplot(proteins, main=knime.flow.in[[&quot;run_label&quot;]],%%00010%%00009xlab=&quot;inference method&quot;,%%00010%%00009ylab=&quot;number of protein groups&quot;,%%00010%%00009ylim=c(0,max(colSums(proteins))),%%00010%%00009col=c(&quot;cyan&quot;, &quot;cadetblue1&quot;, &quot;cadetblue2&quot;, &quot;cadetblue3&quot;, &quot;darkgoldenrod1&quot;, &quot;darkorange1&quot;));%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="barplot intersection%%00010of the inferences"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2588"/>
<entry key="y-coordinate" type="xint" value="1271"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
