<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="if (is.null(knime.in$&quot;Target&quot;)) {%%00010%%00009PIA.roc.obj &lt;- NULL;%%00010%%00009PIA.targetDecoy &lt;- matrix(NA, ncol = 7, dimnames=list(NULL, c('isTarget', 'nrDecoy', 'nrTarget', 'inRank', 'rank', 'FDR', 'qvalue')));%%00010%%00009PIA.accessions &lt;- c();%%00010%%00009PIA.injectedTargetDecoy &lt;- matrix(NA, ncol = 7, dimnames=list(NULL, c('isTarget', 'nrDecoy', 'nrTarget', 'inRank', 'rank', 'FDR', 'qvalue')))%%00010} else {%%00010%%00009if (sum(!knime.in$&quot;Target&quot;) &gt; 0) {%%00010%%00009%%00009PIA.roc.obj &lt;- roc(factor(knime.in$&quot;Target&quot;) ~ knime.in$&quot;score&quot;, direction='&lt;', ci=TRUE)%%00010%%00009} else {%%00010%%00009%%00009PIA.roc.obj &lt;- NULL;%%00010%%00009}%%00010%%00010%%00009df.sorted &lt;- knime.in[order(knime.in$score, decreasing=TRUE), ];%%00010%%00009%%00010%%00009targetDecoy &lt;- matrix(rep(NA,nrow(df.sorted)*10), ncol = 10, dimnames=list(NULL, c('isTarget', 'nrDecoy', 'nrTarget', 'inRank', 'rank', 'FDR', 'qvalue', 'inReference', 'nrInreference', 'nrPeptides')));%%00010%%00009idsInReference &lt;- sapply(as.vector(df.sorted$&quot;accession&quot;), inReferenceSet);%%00010%%00009%%00010%%00009score &lt;- -1000%%00010%%00009rank &lt;- 0;%%00010%%00009inRank &lt;- 0;%%00010%%00009for (i in 1:nrow(df.sorted)) {%%00010%%00009%%00009targetDecoy[i, 'nrTarget'] &lt;- sum(df.sorted$Target[1:i] == TRUE)%%00010%%00009%%00009targetDecoy[i, 'nrDecoy'] &lt;- i-targetDecoy[i, 'nrTarget']%%00010%%00009%%00010%%00009%%00009if (df.sorted$&quot;score&quot;[i] != score) {%%00010%%00009%%00009%%00009rank &lt;- rank + 1;%%00010%%00009%%00009%%00009score &lt;- df.sorted$&quot;score&quot;[i];%%00010%%00009%%00009%%00009inRank &lt;- 0;%%00010%%00009%%00009}%%00010%%00009%%00010%%00009%%00009inRank &lt;- inRank + 1;%%00010%%00009%%00009targetDecoy[i, 'inRank'] &lt;- inRank;%%00010%%00009%%00009targetDecoy[i, 'rank'] &lt;- rank;%%00010%%00009%%00009%%00010%%00009%%00009targetDecoy[i, 'inReference'] &lt;- idsInReference[i];%%00010%%00009%%00009targetDecoy[i, 'nrInreference'] &lt;- sum(targetDecoy[1:i, 'inReference'] == TRUE);%%00010%%00009%%00009targetDecoy[i, 'nrPeptides'] &lt;- df.sorted$&quot;#peptides&quot;[i];%%00010%%00009}%%00010%%00009%%00010%%00009targetDecoy[ , 'isTarget'] &lt;- df.sorted$Target%%00010%%00009%%00010%%00009for (i in nrow(df.sorted):1) {%%00010%%00009%%00009if ((i &lt; nrow(df.sorted)) &amp;&amp; (targetDecoy[i, 'inRank'] &lt; targetDecoy[i+1, 'inRank'])) {%%00010%%00009%%00009%%00009targetDecoy[i, 'FDR'] &lt;- targetDecoy[i+1 , 'FDR'];%%00010%%00009%%00009} else {%%00010%%00009%%00009%%00009targetDecoy[i, 'FDR'] &lt;- targetDecoy[i, 'nrDecoy'] / targetDecoy[i, 'nrTarget']%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009%%00010%%00009targetDecoy[nrow(df.sorted), 'qvalue'] &lt;- targetDecoy[nrow(df.sorted), 'FDR'];%%00010%%00009for (i in (nrow(df.sorted)-1):1) {%%00010%%00009%%00009targetDecoy[i, 'qvalue'] &lt;- min(targetDecoy[i+1 , 'qvalue'], targetDecoy[i , 'FDR'])%%00010%%00009}%%00010%%00009%%00010%%00009PIA.targetDecoy &lt;- targetDecoy%%00010%%00009PIA.accessions &lt;- df.sorted$&quot;accessions&quot;%%00010%%00009PIA.scores &lt;- df.sorted$&quot;score&quot;%%00010}"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
