<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="# gplots is needed for venn diagramms%%00010require(gplots)%%00010%%00010vennObj &lt;- venn(list(PIA=PIA.accessions[PIA.targetDecoy[,'isTarget']==1 &amp; PIA.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]],%%00010%%00009Fido=fido.accessions[fido.targetDecoy[,'isTarget']==1 &amp; fido.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]],%%00010%%00009ProteinLP=proteinLP.accessions[proteinLP.targetDecoy[,'isTarget']==1 &amp; proteinLP.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]],%%00010%%00009ProteinLasso=proteinLasso.accessions[proteinLasso.targetDecoy[,'isTarget']==1 &amp; proteinLasso.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]],%%00010%%00009MSBayesPro=msbayes.accessions[msbayes.targetDecoy[,'isTarget']==1 &amp; msbayes.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010%%00009))%%00010plot(vennObj)%%00010%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="venn diagramm of proteins%%00010not-decoy, belowFDR threshold"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3652"/>
<entry key="y-coordinate" type="xint" value="1235"/>
<entry key="width" type="xint" value="199"/>
<entry key="height" type="xint" value="28"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 21 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8d449fc5-0b45-437d-ad68-3444b1153b56"/>
</config>
</config>
