<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010PIA.proteins &lt;- length(PIA.accessions[PIA.targetDecoy[,'isTarget']==1 &amp; PIA.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010Fido.proteins &lt;- length(fido.accessions[fido.targetDecoy[,'isTarget']==1 &amp; fido.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010ProteinLP.proteins &lt;- length(proteinLP.accessions[proteinLP.targetDecoy[,'isTarget']==1 &amp; proteinLP.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010ProteinLasso.proteins &lt;- length(proteinLasso.accessions[proteinLasso.targetDecoy[,'isTarget']==1 &amp; proteinLasso.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010MSBayesPro.proteins &lt;- length(msbayes.accessions[msbayes.targetDecoy[,'isTarget']==1 &amp; msbayes.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010ProteinProphet.proteins &lt;- length(proteinProphet.accessions[proteinProphet.targetDecoy[,'isTarget']==1 &amp; proteinProphet.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010%%00010#PIA.proteinsInjected &lt;- length(PIA.accessions[PIA.injectedTargetDecoy[,'isTarget']==1 &amp; PIA.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010#Fido.proteinsInjected &lt;- length(fido.accessions[fido.injectedTargetDecoy[,'isTarget']==1 &amp; fido.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010#ProteinLP.proteinsInjected &lt;- length(proteinLP.accessions[proteinLP.injectedTargetDecoy[,'isTarget']==1 &amp; proteinLP.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010#ProteinLasso.proteinsInjected &lt;- length(proteinLasso.accessions[proteinLasso.injectedTargetDecoy[,'isTarget']==1 &amp; proteinLasso.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010#MSBayesPro.proteinsInjected &lt;- length(msbayes.accessions[msbayes.injectedTargetDecoy[,'isTarget']==1 &amp; msbayes.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010#ProteinProphet.proteinsInjected &lt;- length(proteinProphet.accessions[proteinProphet.injectedTargetDecoy[,'isTarget']==1 &amp; proteinProphet.injectedTargetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010%%00010PIA.proteinsInjected &lt;- max(PIA.targetDecoy[, 'nrInreference'][PIA.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr])%%00010Fido.proteinsInjected &lt;- max(fido.targetDecoy[, 'nrInreference'][fido.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr])%%00010ProteinLP.proteinsInjected &lt;- max(proteinLP.targetDecoy[, 'nrInreference'][proteinLP.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr])%%00010ProteinLasso.proteinsInjected &lt;- max(proteinLasso.targetDecoy[, 'nrInreference'][proteinLasso.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr])%%00010MSBayesPro.proteinsInjected &lt;- max(msbayes.targetDecoy[, 'nrInreference'][msbayes.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr])%%00010ProteinProphet.proteinsInjected &lt;- max(proteinProphet.targetDecoy[, 'nrInreference'][proteinProphet.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr]);%%00010%%00010rowID.setter &lt;-knime.flow.in[[&quot;run_identification&quot;]];%%00010%%00010knime.out &lt;- data.frame(rowID.setter,%%00010%%00009PIA.proteins, Fido.proteins, ProteinLP.proteins, ProteinLasso.proteins, MSBayesPro.proteins, ProteinProphet.proteins,%%00010%%00009PIA.proteinsInjected, Fido.proteinsInjected, ProteinLP.proteinsInjected, ProteinLasso.proteinsInjected, MSBayesPro.proteinsInjected, ProteinProphet.proteinsInjected)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: Error: R to Table 2:777:345%%00010  Status: Error: Errors creating flow object stack for node &quot;R to Table 2:777:345&quot;, (resetting flow variables): Conflicting FlowObjects: &lt;Loop Context (Head 2:321, Tail unassigned)&gt; - iteration 0 vs. &lt;Restored Loop Context (Head 2:321, Tail unassigned)&gt; - iteration 0 (loops/scopes not properly nested?)"/>
</config>
<entry key="factory" type="xstring" value="org.knime.r.RToTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R to Table"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R to Table"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
