<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="allAccessions &lt;- as.vector(PIA.accessions)%%00010%%00010allAccessions &lt;- union(allAccessions, fido.accessions)%%00010allAccessions &lt;- union(allAccessions, proteinLP.accessions)%%00010allAccessions &lt;- union(allAccessions, proteinLasso.accessions)%%00010allAccessions &lt;- union(allAccessions, msbayes.accessions)%%00010allAccessions &lt;- union(allAccessions, proteinProphet.accessions)%%00010%%00010resultMatrix &lt;- matrix(data=NA, nrow=length(allAccessions), ncol=12,%%00010%%00009dimnames=list(allAccessions, c(&quot;PIA.score&quot;, &quot;PIA.qvalue&quot;,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009&quot;Fido.probability&quot;, &quot;Fido.qvalue&quot;,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009&quot;ProteinLP.probability&quot;, &quot;ProteinLP.qvalue&quot;,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009&quot;ProteinLasso.probability&quot;, &quot;ProteinLasso.qvalue&quot;,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009&quot;MSBayesPro.probability&quot;, &quot;MSBayesPro.qvalue&quot;,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009&quot;ProteinProphet.probability&quot;, &quot;ProteinProphet.qvalue&quot;)))%%00010%%00010for (i in 1:length(PIA.accessions)) {%%00010%%00009resultMatrix[as.character(PIA.accessions[i]), &quot;PIA.score&quot;] &lt;- PIA.scores[i]%%00010%%00009resultMatrix[as.character(PIA.accessions[i]), &quot;PIA.qvalue&quot;] &lt;- PIA.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010for (i in 1:length(fido.accessions)) {%%00010%%00009resultMatrix[as.character(fido.accessions[i]), &quot;Fido.probability&quot;] &lt;- fido.probabilities[i]%%00010%%00009resultMatrix[as.character(fido.accessions[i]), &quot;Fido.qvalue&quot;] &lt;- fido.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010for (i in 1:length(proteinLP.accessions)) {%%00010%%00009resultMatrix[as.character(proteinLP.accessions[i]), &quot;ProteinLP.probability&quot;] &lt;- proteinLP.probabilities[i]%%00010%%00009resultMatrix[as.character(proteinLP.accessions[i]), &quot;ProteinLP.qvalue&quot;] &lt;- proteinLP.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010for (i in 1:length(proteinLasso.accessions)) {%%00010%%00009resultMatrix[as.character(proteinLasso.accessions[i]), &quot;ProteinLasso.probability&quot;] &lt;- proteinLasso.probabilities[i]%%00010%%00009resultMatrix[as.character(proteinLasso.accessions[i]), &quot;ProteinLasso.qvalue&quot;] &lt;- proteinLasso.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010for (i in 1:length(msbayes.accessions)) {%%00010%%00009resultMatrix[as.character(msbayes.accessions[i]), &quot;MSBayesPro.probability&quot;] &lt;- msbayes.probabilities[i]%%00010%%00009resultMatrix[as.character(msbayes.accessions[i]), &quot;MSBayesPro.qvalue&quot;] &lt;- msbayes.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010for (i in 1:length(proteinProphet.accessions)) {%%00010%%00009resultMatrix[as.character(proteinProphet.accessions[i]), &quot;ProteinProphet.probability&quot;] &lt;- proteinProphet.probabilities[i]%%00010%%00009resultMatrix[as.character(proteinProphet.accessions[i]), &quot;ProteinProphet.qvalue&quot;] &lt;- proteinProphet.targetDecoy[i, &quot;qvalue&quot;]%%00010}%%00010%%00010knime.out &lt;- data.frame(resultMatrix)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R to Table"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R to Table"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
