<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="%%00010necessaryMatrix &lt;- isectsMatrix[rowSums(is.na(isectsMatrix)) != ncol(isectsMatrix),]%%00010%%00010my_palette &lt;- colorRampPalette(c(&quot;red&quot;, &quot;yellow&quot;, &quot;green&quot;))(n = 299)%%00010%%00010heatmap.2(necessaryMatrix,%%00010  cellnote = necessaryMatrix,  # same data set for cell labels%%00010  main = &quot;Intersections&quot;, # heat map title%%00010  notecol=&quot;black&quot;,      # change font color of cell labels to black%%00010  #density.info=&quot;none&quot;,  # turns off density plot inside color legend%%00010  margins =c(7,6),     # widens margins around plot%%00010  col=my_palette,       # use on color palette defined earlier %%00010  dendrogram=&quot;none&quot;,     # only draw a row dendrogram%%00010  key=FALSE,%%00010  Rowv=FALSE,%%00010  Colv=FALSE,            # turn off column clustering%%00010  trace=&quot;none&quot;,%%00010  lhei=c(1,6),%%00010  lwid=c(1,5)%%00010  )%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="intersections heatmap"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2578"/>
<entry key="y-coordinate" type="xint" value="1270"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
