<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="FILENAME_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="FILENAME">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="/mnt/data/uniNOBACKUP/inference_comparison/testruns/iPRG2008/tandem-iPRG2008_combined_faked_rt.idXML"/>
</config>
<config key="FILE_EXTENSION_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FILE_EXTENSION" type="xstring" value=""/>
<entry key="FILE_EXTENSION_BOOL" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="either use this one,%%00010or the output of the%%00010ziploop%%00010the X!Tandem results"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="960"/>
<entry key="y-coordinate" type="xint" value="155"/>
<entry key="width" type="xint" value="141"/>
<entry key="height" type="xint" value="56"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genericworkflownodes.knime.nodes.io.listimporter.ListMimeFileImporterNodeFactory"/>
<entry key="node-name" type="xstring" value="Input Files"/>
<entry key="node-bundle-name" type="xstring" value="GenericKnimeNodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genericworkflownodes.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team"/>
<entry key="node-bundle-version" type="xstring" value="0.8.0.201410160913"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Input Files"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.data.uri.URIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;idxml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3fdf2018-9ef7-460d-8bc3-9eb84de2b7af"/>
</config>
</config>
