<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="plot(0, xlim=c(1,0), ylim=c(0,1), type='n')%%00010%%00010if (!is.null(PIA.roc.obj)) {%%00010%%00009plot(PIA.roc.obj, print.auc=F, col='salmon', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='salmon')%%00010%%00009auc &lt;- 1.0;%%00010%%00009PIA.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(fido.roc.obj)) {%%00010%%00009plot(fido.roc.obj, print.auc=F, col='cornflowerblue', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='cornflowerblue')%%00010%%00009auc &lt;- 1.0;%%00010%%00009fido.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(proteinLP.roc.obj)) {%%00010%%00009plot(proteinLP.roc.obj, print.auc=F, col='mediumorchid', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='mediumorchid')%%00010%%00009auc &lt;- 1.0;%%00010%%00009proteinLP.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010legend('bottomright', col=c('salmon', 'cornflowerblue', 'mediumorchid', 'goldenrod', 'darkolivegreen'),%%00010legend=paste(c('PIA', 'Fido', 'ProteinLP'), c(', AUC ='), %%00010round(c(PIA.roc.obj$auc, fido.roc.obj$auc, proteinLP.roc.obj$auc), 3)), lwd=2, lty=1)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ROC of all%%00010Inferences"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5158"/>
<entry key="y-coordinate" type="xint" value="357"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="28"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 25 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
