<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="getRanks &lt;- function(accessions = list(), targetDecoy = matrix(), uniques = c()) {%%00010%%00009dfAccs &lt;- data.frame(acc = accessions[targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr],%%00010%%00009%%00009rank = targetDecoy[targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'rank']);%%00010%%00009%%00010%%00009ranks &lt;- c()%%00010%%00010%%00009if ((length(uniques) &gt; 0) &amp;&amp; (dim(dfAccs)[1] &gt; 0)) {%%00010%%00009%%00009for (i in 1:dim(dfAccs)[1]) {%%00010%%00009%%00009%%00009if (dfAccs[i, 'acc'] %in% uniques) {%%00010%%00009%%00009%%00009%%00009ranks &lt;- c(ranks, dfAccs[i, 'rank']);%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009%%00010%%00009if (length(ranks) &lt; 1) {%%00010%%00009%%00009ranks &lt;-c(-10);%%00010%%00009}%%00010%%00009%%00010%%00009return(ranks);%%00010}%%00010%%00010getPlot &lt;- function(data = data.frame(), col = &quot;red&quot;) {%%00010%%00009data &lt;- data[data$&quot;ranks&quot; &gt; 0, ]%%00010%%00009if (dim(data)[1] &gt; 4) {%%00010%%00009%%00009data.plot &lt;- geom_density(data=data, aes(y=..scaled.., fill=cond, colour=cond, x=ranks), adjust=0.3, alpha = 0.3);%%00010%%00009} else if (dim(data)[1] &lt; 1) {%%00010%%00009%%00009return(NULL);%%00009%%00010%%00009} else {%%00010%%00009%%00009data.plot &lt;- geom_histogram(data=data, aes(y=..density.., fill=cond, colour=cond, x=ranks), binwidth=1);%%00010%%00009}%%00010%%00010%%00009return(data.plot)%%00010}%%00010%%00010%%00010PIA.ranks            &lt;- data.frame(ranks=getRanks(PIA.accessions, PIA.targetDecoy, uniquesPIA), cond=&quot;PIA&quot;);%%00010fido.ranks           &lt;- data.frame(ranks=getRanks(fido.accessions, fido.targetDecoy, uniquesFido), cond=&quot;Fido w/o subgroups&quot;);%%00010proteinLP.ranks      &lt;- data.frame(ranks=getRanks(proteinLP.accessions, proteinLP.targetDecoy, uniquesProteinLP), cond=&quot;LP&quot;);%%00010msbayes.ranks        &lt;- data.frame(ranks=getRanks(msbayes.accessions, msbayes.targetDecoy, uniquesMsbayes), cond=&quot;MSBayes&quot;);%%00010proteinProphet.ranks &lt;- data.frame(ranks=getRanks(proteinProphet.accessions, proteinProphet.targetDecoy, uniquesProteinProphet), cond=&quot;PP&quot;);%%00010%%00010legendNames &lt;- c(&quot;PIA&quot;=&quot;salmon&quot;, &quot;Fido w/o subgroups&quot;=&quot;slateblue&quot;, &quot;LP&quot;=&quot;mediumorchid&quot;,%%00010%%00009%%00009&quot;MSBayes&quot;=&quot;darkolivegreen&quot;, &quot;PP&quot;=&quot;magenta&quot;);%%00010%%00010if (max(PIA.ranks$ranks, fido.ranks$ranks, proteinLP.ranks$ranks, msbayes.ranks$ranks, proteinProphet.ranks$ranks) &gt; 0) {%%00010%%00009# there are some data...%%00010%%00009ggplot(mapping=aes(x=ranks)) +%%00010%%00009%%00009getPlot(data=PIA.ranks) +%%00010%%00009%%00009getPlot(data=fido.ranks) +%%00010%%00009%%00009getPlot(data=proteinLP.ranks) +%%00010%%00009%%00009getPlot(data=msbayes.ranks) +%%00010%%00009%%00009getPlot(data=proteinProphet.ranks) +%%00010%%00009%%00009%%00010%%00009%%00009scale_colour_manual(name=&quot;Inferences&quot;, values=legendNames) + scale_fill_manual(name=&quot;Inferences&quot;, values=legendNames) +%%00010%%00009%%00009ylab(&quot;nr protein groups&quot;) + xlab(&quot;rank index&quot;) +%%00010%%00009%%00009theme_bw()%%00010} else {%%00010%%00009ggplot(data.frame()) + geom_point() + xlim(0, 1) + ylim(0, 1)%%00010}%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="plotting ranks%%00010of unique proteins"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2588"/>
<entry key="y-coordinate" type="xint" value="1597"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
