<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.Pattern;%%00010import java.util.regex.Matcher;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010Pattern qvaluePattern = Pattern.compile(&quot;^.*PSM q-value: ([^,\\]]+)[,\\]].*$&quot;);%%00010Pattern consensusPEPPattern = Pattern.compile(&quot;^.*Posterior Error Probability[)]*: ([^,\\]]+)[,\\]].*$&quot;);%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010Matcher qvalueMatcher = qvaluePattern.matcher(c_scores);%%00010if (qvalueMatcher.matches()) {%%00010%%00009out_qvalue = Double.parseDouble(qvalueMatcher.group(1));%%00010} else {%%00010%%00009out_qvalue = null;%%00010}%%00010%%00010%%00010Matcher consensusMatcher = consensusPEPPattern.matcher(c_scores);%%00010if (consensusMatcher.matches()) {%%00010%%00009out_PosteriorErrorProbability = Double.parseDouble(consensusMatcher.group(1));%%00010%%00009out_PosteriorProbability = 1.0 - out_PosteriorErrorProbability;%%00010} else {%%00010%%00009out_PosteriorErrorProbability = null;%%00010%%00009out_PosteriorProbability = null;%%00010}%%00010%%00010out_accessions_openms_style = c_accessions.replaceAll(&quot;,&quot;, &quot;;&quot;); %%00010%%00010%%00010StringBuilder sb = new StringBuilder(c_sequence);%%00010%%00010if ((c_modifications != null) &amp;&amp; (c_modifications.trim().length() &gt; 0)) {%%00010%%00009int offset = 0;%%00010%%00009%%00010%%00009for (String modStr : c_modifications.split(&quot;\\|&quot;)) {%%00010%%00009%%00009String[] splitted = modStr.split(&quot;,&quot;);%%00010%%00009%%00009%%00010%%00009%%00009int pos = Integer.parseInt(splitted[0].substring(1));%%00010%%00009%%00009%%00010%%00009%%00009String insMod = &quot;(&quot; + splitted[1].substring(0, splitted[1].length() - 1) + &quot;)&quot;;%%00010%%00009%%00009sb.insert(pos+offset, insMod);%%00010%%00009%%00009offset += insMod.length();%%00010%%00009}%%00010}%%00010out_sequence_with_mods = sb.toString();%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="5"/>
<config key="0">
<entry key="Name" type="xstring" value="Posterior Error Probability"/>
<entry key="JavaName" type="xstring" value="out_PosteriorErrorProbability"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="Posterior Probability"/>
<entry key="JavaName" type="xstring" value="out_PosteriorProbability"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="q-value"/>
<entry key="JavaName" type="xstring" value="out_qvalue"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="accessions_openms_style"/>
<entry key="JavaName" type="xstring" value="out_accessions_openms_style"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="sequence_with_mods"/>
<entry key="JavaName" type="xstring" value="out_sequence_with_mods"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="5"/>
<config key="0">
<entry key="Name" type="xstring" value="scores"/>
<entry key="JavaName" type="xstring" value="c_scores"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="accessions"/>
<entry key="JavaName" type="xstring" value="c_accessions"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="modifications"/>
<entry key="JavaName" type="xstring" value="c_modifications"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="sequence"/>
<entry key="JavaName" type="xstring" value="c_sequence"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="charge"/>
<entry key="JavaName" type="xstring" value="c_charge"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="parse scores row"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="921"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603040957"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
