<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010PIA.proteins.ungrouped &lt;- length(PIA.accessions[PIA.targetDecoy[,'isTarget']==1 &amp; PIA.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010Fido.proteins.ungrouped &lt;- length(fido.accessions[fido.targetDecoy[,'isTarget']==1 &amp; fido.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010ProteinLP.proteins.ungrouped &lt;- length(proteinLP.accessions[proteinLP.targetDecoy[,'isTarget']==1 &amp; proteinLP.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010ProteinLasso.proteins.ungrouped &lt;- length(proteinLasso.accessions[proteinLasso.targetDecoy[,'isTarget']==1 &amp; proteinLasso.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010MSBayesPro.proteins.ungrouped &lt;- length(msbayes.accessions[msbayes.targetDecoy[,'isTarget']==1 &amp; msbayes.targetDecoy[,'qvalue']&lt;=knime.flow.in[[&quot;psm_fdr&quot;]]]);%%00010%%00010rowID.setter &lt;-knime.flow.in[[&quot;run_identification&quot;]];%%00010%%00010knime.out &lt;- data.frame(PIA.proteins.ungrouped, Fido.proteins.ungrouped, ProteinLP.proteins.ungrouped, ProteinLasso.proteins.ungrouped, MSBayesPro.proteins.ungrouped, rowID.setter);%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: Error: R to Table 0:346%%00010  Status: Error: Errors creating flow object stack for node &quot;R to Table 0:346&quot;, (resetting flow variables): Conflicting FlowObjects: &lt;Loop Context (Head 0:321, Tail unassigned)&gt; - iteration 0 vs. &lt;Restored Loop Context (Head 0:321, Tail unassigned)&gt; - iteration 0 (loops/scopes not properly nested?)"/>
</config>
<entry key="factory" type="xstring" value="org.knime.r.RToTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R to Table"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R to Table"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
