<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="plot(0, xlim=c(1,0), ylim=c(0,1), type='n')%%00010%%00010if (!is.null(PIA.roc.obj)) {%%00010%%00009plot(PIA.roc.obj, print.auc=F, col='salmon', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='salmon')%%00010%%00009auc &lt;- 1.0;%%00010%%00009PIA.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(fido.roc.obj)) {%%00010%%00009plot(fido.roc.obj, print.auc=F, col='cornflowerblue', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='cornflowerblue')%%00010%%00009auc &lt;- 1.0;%%00010%%00009fido.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(proteinLP.roc.obj)) {%%00010%%00009plot(proteinLP.roc.obj, print.auc=F, col='mediumorchid', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='mediumorchid')%%00010%%00009auc &lt;- 1.0;%%00010%%00009proteinLP.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(msbayes.roc.obj)) {%%00010%%00009plot(msbayes.roc.obj, print.auc=F, col='darkolivegreen', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='darkolivegreen')%%00010%%00009auc &lt;- 1.0;%%00010%%00009msbayes.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010if (!is.null(proteinProphet.roc.obj)) {%%00010%%00009plot(proteinProphet.roc.obj, print.auc=F, col='magenta', add=TRUE)%%00010} else {%%00010%%00009lines(c(1,1), c(0,1), col='darkmagenta')%%00010%%00009auc &lt;- 1.0;%%00010%%00009proteinProphet.roc.obj &lt;- data.frame(auc);%%00010}%%00010%%00010legend('bottomright', col=c('salmon', 'cornflowerblue', 'mediumorchid', 'darkolivegreen', 'magenta'),%%00010%%00009legend=paste(c('PIA', 'Fido', 'ProteinLP', 'MSBayesPro', 'ProteinProphet'),%%00010%%00009%%00009c(', AUC ='), %%00010%%00009%%00009round(c(PIA.roc.obj$auc, fido.roc.obj$auc, proteinLP.roc.obj$auc, msbayes.roc.obj$auc, proteinProphet.roc.obj$auc), 3)), lwd=2, lty=1)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ROC of all%%00010Inferences"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2588"/>
<entry key="y-coordinate" type="xint" value="721"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
