<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="PIAExecute.vmsettings" type="xstring" value="-Xmx8G"/>
<entry key="PIAExecute.PSMExport.format" type="xstring" value="csv"/>
<entry key="PIAExecute.PSMExport.fileID" type="xstring" value="0"/>
<entry key="PIAExecute.PSMExport.spectralCount" type="xstring" value="no"/>
<entry key="PIAExecute.PeptideExport.format" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.PeptideExport.fileID" type="xstring" value=""/>
<entry key="PIAExecute.PeptideExport.exportPSMs" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.PeptideExport.exportPSMSets" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.PeptideExport.oneAccessionPerLine" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.ProteinExport.format" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.ProteinExport.oneAccessionPerLine" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.ProteinExport.exportPeptides" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.ProteinExport.exportPSMSets" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.ProteinExport.exportPSMs" type="xstring" isnull="true" value=""/>
<entry key="PIAExecute.information.calculateInformation" type="xstring" isnull="true" value=""/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#2" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#3" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=" only export the PSMs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3415"/>
<entry key="y-coordinate" type="xint" value="413"/>
<entry key="width" type="xint" value="135"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.mpc.pia.knime.nodes.PIAExecute.PIAExecuteNodeFactory"/>
<entry key="node-name" type="xstring" value="PIAExecute"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: PIA"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpc.pia"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the PIA Team"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201502041808"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PIAExecute"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
