<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010proteinLP.roc.obj &lt;- roc(factor(knime.in$&quot;Target&quot;) ~ knime.in$&quot;ProteinLP Probability&quot;, direction='&lt;', ci=TRUE)%%00010%%00010df.sorted &lt;- knime.in[order(knime.in$&quot;ProteinLP Probability&quot;, decreasing=TRUE), ];%%00010%%00010targetDecoy &lt;- matrix(rep(NA,nrow(df.sorted)*5), ncol = 5, dimnames=list(NULL, c('isTarget', 'nrDecoy', 'nrTarget', 'FDR', 'qvalue')));%%00010%%00010for (i in 1:nrow(df.sorted)) {%%00010%%00009targetDecoy[i, 'nrTarget'] &lt;- sum(df.sorted$Target[1:i] == TRUE)%%00010%%00009targetDecoy[i, 'nrDecoy'] &lt;- i-targetDecoy[i, 'nrTarget']%%00010}%%00010%%00010targetDecoy[ , 'FDR'] &lt;- targetDecoy[, 'nrDecoy'] / targetDecoy[, 'nrTarget']%%00010targetDecoy[ , 'isTarget'] &lt;- df.sorted$Target%%00010%%00010targetDecoy[nrow(df.sorted), 'qvalue'] &lt;- targetDecoy[nrow(df.sorted), 'FDR'];%%00010for (i in (nrow(df.sorted)-1):1) {%%00010%%00009targetDecoy[i, 'qvalue'] &lt;- min(targetDecoy[i+1 , 'qvalue'], targetDecoy[i , 'FDR'])%%00010}%%00010%%00010proteinLP.targetDecoy &lt;- targetDecoy%%00010proteinLP.accessions &lt;- df.sorted$&quot;Protein ID&quot;%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
