<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="df.sorted &lt;- knime.in[order(knime.in$&quot;probability&quot;, decreasing=TRUE), ];%%00010%%00010targetDecoy &lt;- matrix(rep(NA,nrow(df.sorted)*8), ncol = 8, dimnames=list(NULL, c('score', 'isDecoy', 'nrDecoy', 'nrTarget', 'inRank', 'rank', 'FDR', 'qvalue')));%%00010targetDecoy[ , 'score'] &lt;- df.sorted$probability%%00010%%00010accessions &lt;- df.sorted$accessions;%%00010representative &lt;- df.sorted$representative;%%00010%%00010%%00010score &lt;- -1000%%00010rank &lt;- 0;%%00010inRank &lt;- 0;%%00010for (i in 1:nrow(df.sorted)) {%%00010%%00009targetDecoy[i, 'nrDecoy'] &lt;- sum(df.sorted$isDecoy[1:i] == TRUE)%%00010%%00009targetDecoy[i, 'nrTarget'] &lt;- i-targetDecoy[i, 'nrDecoy']%%00010%%00009%%00010%%00009if (targetDecoy[i, 'score'] != score) {%%00010%%00009%%00009rank &lt;- rank + 1;%%00010%%00009%%00009score &lt;- df.sorted$&quot;probability&quot;[i];%%00010%%00009%%00009inRank &lt;- 0;%%00010%%00009}%%00010%%00010%%00009inRank &lt;- inRank + 1;%%00010%%00009targetDecoy[i, 'inRank'] &lt;- inRank;%%00010%%00009targetDecoy[i, 'rank'] &lt;- rank;%%00010}%%00010%%00010targetDecoy[ , 'isDecoy'] &lt;- df.sorted$isDecoy%%00010%%00010for (i in nrow(df.sorted):1) {%%00010%%00009if ((i &lt; nrow(df.sorted)) &amp;&amp; (targetDecoy[i, 'inRank'] &lt; targetDecoy[i+1, 'inRank'])) {%%00010%%00009%%00009targetDecoy[i, 'FDR'] &lt;- targetDecoy[i+1 , 'FDR'];%%00010%%00009} else {%%00010%%00009%%00009targetDecoy[i, 'FDR'] &lt;- targetDecoy[i, 'nrDecoy'] / targetDecoy[i, 'nrTarget']%%00010%%00009}%%00010}%%00010%%00010targetDecoy[nrow(df.sorted), 'qvalue'] &lt;- targetDecoy[nrow(df.sorted), 'FDR'];%%00010for (i in (nrow(df.sorted)-1):1) {%%00010%%00009targetDecoy[i, 'qvalue'] &lt;- min(targetDecoy[i+1 , 'qvalue'], targetDecoy[i , 'FDR'])%%00010}%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="calculate FDR"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="105"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.TableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Table to R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table to R"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObject"/>
<entry key="port_object_summary" type="xstring" value="R Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
