<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="%%00010numbers &lt;- as.numeric(c(knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;fido_proteins&quot;, knime.in$&quot;fido_unique&quot;,%%00010%%00009knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;msbayes_proteins&quot;, knime.in$&quot;msbayes_unique&quot;,%%00010%%00009knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;pia_proteins&quot;, knime.in$&quot;pia_unique&quot;,%%00010%%00009knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;proteinlasso_proteins&quot;, knime.in$&quot;proteinlasso_unique&quot;,%%00010%%00009knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;proteinlp_proteins&quot;, knime.in$&quot;proteinlp_unique&quot;,%%00010%%00009knime.in$&quot;proteins_in_all&quot;, knime.in$&quot;pp_proteins&quot;, knime.in$&quot;pp_unique&quot;))%%00010%%00010proteins &lt;- matrix(numbers,%%00010%%00009nrow=3, ncol=6,%%00010%%00009dimnames=list(c(&quot;in all proteins&quot;, &quot;number of protein groups&quot;, &quot;unique&quot;), c(&quot;fido&quot;, &quot;msbayes&quot;, &quot;pia&quot;, &quot;lasso&quot;, &quot;lp&quot;, &quot;pp&quot;)))%%00010%%00010proteins[&quot;number of protein groups&quot;, ] &lt;- proteins[&quot;number of protein groups&quot;, ] - proteins[&quot;unique&quot;, ] - proteins[&quot;in all proteins&quot;, ]%%00010%%00010barplot(proteins, main=knime.flow.in[[&quot;run_label&quot;]],%%00010%%00009xlab=&quot;inference method&quot;,%%00010%%00009ylab=&quot;number of protein groups&quot;,%%00010%%00009ylim=c(0,max(colSums(proteins))),%%00010%%00009col=c(&quot;cornflowerblue&quot;, &quot;lightblue&quot;,&quot;orange&quot;));%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 12 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
