<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.Pattern;%%00010import java.util.regex.Matcher;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010private static String curr_sequence = null;%%00010%%00010Pattern sequencePattern = Pattern.compile(&quot;^.*&lt;PeptideHit .*sequence=\&quot;([^\&quot;]+)\&quot;.*&gt;$&quot;);%%00010Pattern predictedPattern = Pattern.compile(&quot;^.*&lt;UserParam .*name=\&quot;predicted_PT\&quot;.*&gt;$&quot;);%%00010Pattern predictedExtractPattern = Pattern.compile(&quot;^.*value=\&quot;([^\&quot;]+)\&quot;.*$&quot;);%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010out_Peptide = null;%%00010out_Detectability = null;%%00010%%00010Matcher matcher = sequencePattern.matcher(c_Column);%%00010if (matcher.matches()) {%%00010%%00009curr_sequence = matcher.group(1);%%00010} else {%%00010%%00009matcher = predictedPattern.matcher(c_Column);%%00010%%00010%%00009if (matcher.matches()) {%%00010%%00009%%00009matcher = predictedExtractPattern.matcher(c_Column);%%00010%%00010%%00009%%00009if (matcher.matches()) {%%00010%%00009%%00009%%00009out_Peptide = curr_sequence;%%00010%%00009%%00009%%00009out_Detectability = Double.parseDouble(matcher.group(1));%%00010%%00009%%00009%%00009out_join_sequence = curr_sequence.replaceAll(&quot;\\([^)]+\\)&quot;, &quot;&quot;);%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="Name" type="xstring" value="Peptide"/>
<entry key="JavaName" type="xstring" value="out_Peptide"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="Detectability"/>
<entry key="JavaName" type="xstring" value="out_Detectability"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="join_sequence"/>
<entry key="JavaName" type="xstring" value="out_join_sequence"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="Column"/>
<entry key="JavaName" type="xstring" value="c_Column"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="FeatureExtractor"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3616"/>
<entry key="y-coordinate" type="xint" value="952"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
