<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="require(ggplot2)%%00010%%00010lengths &lt;- unique(sort(knime.in$&quot;length&quot;))%%00010max_length_bin &lt;- ceiling(lengths[floor(length(lengths)*0.95)]/10)*10%%00010%%00010alpha &lt;- 0.05%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;PIA.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010PIA.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;PIA&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;Fido.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010fido.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;Fido&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;FidoNoSubs.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010fidoNoSubs.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;Fido w/o&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;ProteinLP.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010proteinLP.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;LP&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;MSBayesPro.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010msbayes.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;MSBayes&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010lengths &lt;- knime.in$&quot;length&quot;[knime.in$&quot;ProteinProphet.qvalue&quot; &lt;= knime.flow.in[[&quot;psm_fdr&quot;]]]%%00010lengths &lt;- lengths[lengths &lt; max_length_bin]%%00010proteinprophet.plot &lt;- geom_density(data=data.frame(lengths=lengths[!is.na(lengths)], cond=&quot;PP&quot;),%%00010%%00009aes(y=..count.., fill=cond, colour=cond, x=lengths), adjust=0.3, alpha = alpha)%%00010%%00010legendNames &lt;- c(&quot;PIA&quot;=&quot;salmon&quot;, &quot;Fido&quot;=&quot;cornflowerblue&quot;, &quot;Fido w/o&quot;=&quot;slateblue&quot;, &quot;LP&quot;=&quot;mediumorchid&quot;,%%00010%%00009%%00009&quot;MSBayes&quot;=&quot;darkolivegreen&quot;, &quot;PP&quot;=&quot;magenta&quot;);%%00010%%00010ggplot(mapping=aes(x=lengths)) +%%00010%%00009PIA.plot +%%00010%%00009fido.plot +%%00010%%00009fidoNoSubs.plot +%%00010%%00009proteinLP.plot +%%00010%%00009msbayes.plot +%%00010%%00009proteinprophet.plot +%%00010%%00009scale_colour_manual(name=&quot;Inferences&quot;, values=legendNames) + scale_fill_manual(name=&quot;Inferences&quot;, values=legendNames) +%%00010%%00009ylab(&quot;nr protein groups&quot;) + xlab(&quot;protein lengths&quot;) + %%00010%%00009theme_bw()%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
