<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="peptides &lt;- PIA.targetDecoy[PIA.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010PIA.peptides            &lt;- data.frame(peptides, cond=&quot;PIA&quot;)%%00010%%00010peptides &lt;- fidoBackup.targetDecoy[fidoBackup.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010fido.peptides           &lt;- data.frame(peptides, cond=&quot;Fido&quot;)%%00010%%00010peptides &lt;- fidoNoSubs.targetDecoy[fidoNoSubs.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010fidoNoSubs.peptides     &lt;- data.frame(peptides, cond=&quot;Fido w/o&quot;)%%00010%%00010peptides &lt;- proteinLP.targetDecoy[proteinLP.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010proteinLP.peptides      &lt;- data.frame(peptides, cond=&quot;LP&quot;)%%00010%%00010peptides &lt;- msbayes.targetDecoy[msbayes.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010msbayes.peptides        &lt;- data.frame(peptides, cond=&quot;MSBayes&quot;)%%00010%%00010peptides &lt;- proteinProphet.targetDecoy[proteinProphet.targetDecoy[, 'qvalue'] &lt;= knime.flow.in$psm_fdr, 'nrPeptides']%%00010if (length(peptides) &lt; 1) { peptides = 0; }%%00010proteinProphet.peptides &lt;- data.frame(peptides, cond=&quot;PP&quot;)%%00010%%00010%%00010PIA.table            &lt;- table(PIA.peptides$&quot;peptides&quot;);%%00010fido.table           &lt;- table(fido.peptides$&quot;peptides&quot;);%%00010fidoNoSubs.table     &lt;- table(fidoNoSubs.peptides$&quot;peptides&quot;);%%00010proteinLP.table      &lt;- table(proteinLP.peptides$&quot;peptides&quot;);%%00010msbayes.table        &lt;- table(msbayes.peptides$&quot;peptides&quot;);%%00010proteinProphet.table &lt;- table(proteinProphet.peptides$&quot;peptides&quot;);%%00010%%00010maxPeps &lt;- max(as.numeric(names(PIA.table)), as.numeric(names(fido.table )), as.numeric(names(fidoNoSubs.table )),%%00010%%00009as.numeric(names(proteinLP.table)), as.numeric(names(msbayes.table)),%%00010%%00009as.numeric(names(proteinProphet.table)))%%00010%%00010pepMatrix &lt;- matrix(%%00010%%00009NA,%%00010%%00009nrow=maxPeps,%%00010%%00009ncol=6,%%00010%%00009byrow = TRUE);%%00010%%00010for (i in 1:maxPeps) {%%00010%%00009pepMatrix[i, 1] &lt;- PIA.table[as.character(i)]%%00010%%00009pepMatrix[i, 2] &lt;- fido.table[as.character(i)]%%00010%%00009pepMatrix[i, 3] &lt;- fidoNoSubs.table[as.character(i)]%%00010%%00009pepMatrix[i, 4] &lt;- proteinLP.table[as.character(i)]%%00010%%00009pepMatrix[i, 5] &lt;- msbayes.table[as.character(i)]%%00010%%00009pepMatrix[i, 6] &lt;- proteinProphet.table[as.character(i)]%%00010}%%00010%%00010dimnames(pepMatrix) = list( %%00010%%00009c(1:maxPeps),%%00010%%00009c(&quot;PIA&quot;, &quot;Fido&quot;, &quot;Fido w/o&quot;, &quot;LP&quot;, &quot;MSBayes&quot;, &quot;PP&quot;))%%00010%%00010necessaryMatrix &lt;- pepMatrix[rowSums(is.na(pepMatrix)) != ncol(pepMatrix),]%%00010%%00010my_palette &lt;- colorRampPalette(c(&quot;yellow&quot;, &quot;orange&quot;, &quot;red&quot;))(n = 299)%%00010%%00010heatmap.2(necessaryMatrix,%%00010  cellnote = necessaryMatrix,  # same data set for cell labels%%00010  main = &quot;Proteins with #Peptides&quot;, # heat map title%%00010  notecol=&quot;black&quot;,      # change font color of cell labels to black%%00010  #density.info=&quot;none&quot;,  # turns off density plot inside color legend%%00010  margins =c(7,6),     # widens margins around plot%%00010  col=my_palette,       # use on color palette defined earlier%%00010  dendrogram=&quot;none&quot;,     # only draw a row dendrogram%%00010  key=FALSE,%%00010  Rowv=FALSE,%%00010  Colv=FALSE,            # turn off column clustering%%00010  trace=&quot;none&quot;,%%00010  lhei=c(1,6),%%00010  lwid=c(1,5)%%00010)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="plotting numbers of%%00010peptides/protein"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2596"/>
<entry key="y-coordinate" type="xint" value="1757"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
