<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.List;%%00010import java.util.Arrays;%%00010import java.net.URI;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010// run  0- 3: single searchengines%%00010// run  4- 9: merge2%%00010// run 10-13: merge3%%00010// run    14: merge4%%00010%%00010List&lt;Integer&gt; se1_in_run = Arrays.asList(new Integer[] {0, 4, 5, 6, 10, 11, 12, 14});%%00010List&lt;Integer&gt; se2_in_run = Arrays.asList(new Integer[] {1, 4, 7, 8, 10, 11, 13, 14});%%00010List&lt;Integer&gt; se3_in_run = Arrays.asList(new Integer[] {2, 5, 7, 9, 10, 12, 13, 14});%%00010List&lt;Integer&gt; se4_in_run = Arrays.asList(new Integer[] {3, 6, 8, 9, 11, 12, 13, 14});%%00010%%00010StringBuilder stateStrSb = new StringBuilder();%%00010%%00010if (se1_in_run.contains(c_run)) {%%00010%%00009stateStrSb.append(v_se1_name);%%00010}%%00010if (se2_in_run.contains(c_run)) {%%00010%%00009if (stateStrSb.length() &gt; 0) {%%00010%%00009%%00009stateStrSb.append(&quot;_&quot;);%%00010%%00009}%%00010%%00009stateStrSb.append(v_se2_name);%%00010}%%00010if (se3_in_run.contains(c_run)) {%%00010%%00009if (stateStrSb.length() &gt; 0) {%%00010%%00009%%00009stateStrSb.append(&quot;_&quot;);%%00010%%00009}%%00010%%00009stateStrSb.append(v_se3_name);%%00010}%%00010if (se4_in_run.contains(c_run)) {%%00010%%00009if (stateStrSb.length() &gt; 0) {%%00010%%00009%%00009stateStrSb.append(&quot;_&quot;);%%00010%%00009}%%00010%%00009stateStrSb.append(v_se4_name);%%00010}%%00010%%00010if ((c_run &gt;= 0) &amp;&amp; (c_run &lt;= 3)) {%%00010%%00009stateStrSb.insert(0, &quot;merge1-&quot;);%%00010} else if ((c_run &gt;= 4) &amp;&amp; (c_run &lt;= 9)) {%%00010%%00009stateStrSb.insert(0, &quot;merge2-&quot;);%%00010} else if ((c_run &gt;= 10) &amp;&amp; (c_run &lt;= 13)) {%%00010%%00009stateStrSb.insert(0, &quot;merge3-&quot;);%%00010} else if (c_run == 14) {%%00010%%00009stateStrSb.insert(0, &quot;merge4-&quot;);%%00010}%%00010%%00010String splitString = System.getProperty(&quot;file.separator&quot;) + &quot;merge4-&quot; + v_se1_name + &quot;_&quot; + v_se2_name + &quot;_&quot; + v_se3_name + &quot;_&quot; + v_se4_name + &quot;-fdr_filtered-&quot;;%%00010String fileBasename = c_URI.substring(c_URI.lastIndexOf(splitString) + splitString.length());%%00010%%00010%%00010%%00010out_filtered_uri = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ stateStrSb.toString() + &quot;-fdr_filtered-&quot; + fileBasename;%%00010out_predicted_uri = v_output_path + System.getProperty(&quot;file.separator&quot;)%%00010%%00009+ stateStrSb.toString() + &quot;-predicted-&quot; + fileBasename;%%00010%%00010out_run_identification = stateStrSb.toString();%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="Name" type="xstring" value="filtered_uri"/>
<entry key="JavaName" type="xstring" value="out_filtered_uri"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="predicted_uri"/>
<entry key="JavaName" type="xstring" value="out_predicted_uri"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="run_identification"/>
<entry key="JavaName" type="xstring" value="out_run_identification"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="URI"/>
<entry key="JavaName" type="xstring" value="c_URI"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.uri.URIDataCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="run"/>
<entry key="JavaName" type="xstring" value="c_run"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="se1_name"/>
<entry key="JavaName" type="xstring" value="v_se1_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="se2_name"/>
<entry key="JavaName" type="xstring" value="v_se2_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="se3_name"/>
<entry key="JavaName" type="xstring" value="v_se3_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="se4_name"/>
<entry key="JavaName" type="xstring" value="v_se4_name"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="output_path"/>
<entry key="JavaName" type="xstring" value="v_output_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="protein_results_directory"/>
<entry key="JavaName" type="xstring" value="v_protein_results_directory"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
