<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="roc_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pseudo_roc_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pseudo_roc_injected_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="table_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_barplot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_heatmap"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_table"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unique_rank_plot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="peptide_numbers_plot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="proteins_overview_table"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="roc_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-roc.png"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pseudo_roc_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-pseudo_roc.png"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pseudo_roc_injected_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-pseudo_roc_injected.png"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="table_filename"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-numbers.csv"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_barplot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-intersections_barplot.png"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_heatmap"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-intersections_heatmap.png"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="intersect_table"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-intersections_numbers.csv"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unique_rank_plot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-unique_protein_ranks.png"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="peptide_numbers_plot"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-numbers_of_peptides.png"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="proteins_overview_table"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/mnt/data/uniNOBACKUP/inference_comparison/testruns/new/01-iPRG2008/protein_results//-proteins_overview.csv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.io.File;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010%%00010out_roc_filename = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-roc.png&quot;;%%00010out_pseudo_roc_filename = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-pseudo_roc.png&quot;;%%00010out_pseudo_roc_injected_filename = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-pseudo_roc_injected.png&quot;;%%00010out_table_filename = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-numbers.csv&quot;;%%00010%%00010out_intersect_barplot = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-intersections_barplot.png&quot;;%%00010out_intersect_heatmap = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-intersections_heatmap.png&quot;;%%00010out_intersect_table = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-intersections_numbers.csv&quot;;%%00010%%00010out_unique_rank_plot = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-unique_protein_ranks.png&quot;;%%00010out_peptide_numbers_plot = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-numbers_of_peptides.png&quot;;%%00010%%00010out_proteins_overview_table = v_protein_results_directory + File.separator%%00010%%00009+ v_run_identification + &quot;-proteins_overview.csv&quot;;%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="10"/>
<config key="0">
<entry key="Name" type="xstring" value="roc_filename"/>
<entry key="JavaName" type="xstring" value="out_roc_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="pseudo_roc_filename"/>
<entry key="JavaName" type="xstring" value="out_pseudo_roc_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="pseudo_roc_injected_filename"/>
<entry key="JavaName" type="xstring" value="out_pseudo_roc_injected_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="table_filename"/>
<entry key="JavaName" type="xstring" value="out_table_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="intersect_barplot"/>
<entry key="JavaName" type="xstring" value="out_intersect_barplot"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="intersect_heatmap"/>
<entry key="JavaName" type="xstring" value="out_intersect_heatmap"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="intersect_table"/>
<entry key="JavaName" type="xstring" value="out_intersect_table"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="Name" type="xstring" value="unique_rank_plot"/>
<entry key="JavaName" type="xstring" value="out_unique_rank_plot"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="Name" type="xstring" value="peptide_numbers_plot"/>
<entry key="JavaName" type="xstring" value="out_peptide_numbers_plot"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="Name" type="xstring" value="proteins_overview_table"/>
<entry key="JavaName" type="xstring" value="out_proteins_overview_table"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="run_identification"/>
<entry key="JavaName" type="xstring" value="v_run_identification"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="protein_results_directory"/>
<entry key="JavaName" type="xstring" value="v_protein_results_directory"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaEditVarNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047970"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Edit Variable"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
