<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="%%00010PIA.targetDecoy &lt;- PIA.targetDecoy[ PIA.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010fido.targetDecoy &lt;- fido.targetDecoy[ fido.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010proteinLP.targetDecoy &lt;- proteinLP.targetDecoy[ proteinLP.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010proteinLasso.targetDecoy &lt;- proteinLasso.targetDecoy[ proteinLasso.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010msbayes.targetDecoy &lt;- msbayes.targetDecoy[ msbayes.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010proteinProphet.targetDecoy &lt;- proteinProphet.targetDecoy[ proteinProphet.targetDecoy[,'qvalue'] &lt;= 0.05, ]%%00010%%00010maxTargets &lt;- numeric()%%00010maxQV &lt;- numeric()%%00010for (i in 1:6) {%%00010%%00009ding &lt;- get(c(&quot;PIA.targetDecoy&quot;, &quot;fido.targetDecoy&quot;, &quot;proteinLP.targetDecoy&quot;, &quot;proteinLasso.targetDecoy&quot;, &quot;msbayes.targetDecoy&quot;, &quot;proteinProphet.targetDecoy&quot;)[i])%%00010%%00009ifelse(length(ding) &gt; 7, maxTargets[i] &lt;- max(ding[,'nrTarget']), maxTargets[i] &lt;- 1)%%00010%%00009ifelse(length(ding) &gt; 7, maxQV[i] &lt;- max(ding[,'qvalue']), maxQV[i] &lt;- 1)%%00010}%%00010%%00010%%00010plot(0, xlim=c(0, min(max(maxQV), 0.05)), ylim=c(0, max(maxTargets)), type='l',%%00010%%00009ylab='nr target proteins', xlab='q-value')%%00010%%00010if (length(PIA.targetDecoy) &gt; 7) {%%00010%%00009lines(PIA.targetDecoy[, c('qvalue', 'nrTarget')], col='salmon', lwd=1.5)%%00010}%%00010%%00010if (length(fido.targetDecoy) &gt; 7) {%%00010%%00009lines(fido.targetDecoy[, c('qvalue', 'nrTarget')], col='cornflowerblue', lwd=1.5)%%00010}%%00010%%00010if (length(proteinLP.targetDecoy) &gt; 7) {%%00010%%00009lines(proteinLP.targetDecoy[, c('qvalue', 'nrTarget')], col='mediumorchid', lwd=1.5)%%00010}%%00010%%00010if (length(proteinLasso.targetDecoy) &gt; 7) {%%00010%%00009lines(proteinLasso.targetDecoy[, c('qvalue', 'nrTarget')], col='goldenrod', lwd=1.5)%%00010}%%00010%%00010if (length(msbayes.targetDecoy) &gt; 7) {%%00010%%00009lines(msbayes.targetDecoy[, c('qvalue', 'nrTarget')], col='darkolivegreen', lwd=1.5)%%00010}%%00010%%00010if (length(proteinProphet.targetDecoy) &gt; 7) {%%00010%%00009lines(proteinProphet.targetDecoy[, c('qvalue', 'nrTarget')], col='magenta', lwd=1.5)%%00010}%%00010%%00010%%00010legend('bottomright', col=c('salmon', 'cornflowerblue', 'mediumorchid', 'goldenrod', 'darkolivegreen', 'magenta'),%%00010%%00009legend=c('PIA', 'Fido', 'ProteinLP', 'ProteinLasso', 'MSBayesPro', 'ProteinProphet'), lwd=2, lty=1)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="pseudo-ROC of all%%00010Inferences"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5407"/>
<entry key="y-coordinate" type="xint" value="912"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RToViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Workspace)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Workspace)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 11 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
