<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.Pattern;%%00010import java.util.List;%%00010import java.util.ArrayList;%%00010import java.util.SortedSet;%%00010import java.util.TreeSet;%%00010import java.util.Iterator;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010out_Target = false;%%00010%%00010SortedSet&lt;String&gt; accessions = new TreeSet&lt;String&gt;();%%00010for (String acc : c_accessions.split(&quot;,&quot;)) {%%00010%%00009if (!Pattern.matches(v_decoy_regex, acc)) {%%00010%%00009%%00009out_Target = true;%%00010%%00009%%00009%%00010%%00009%%00009if (acc.contains(&quot;sp|&quot;)) {%%00010%%00009%%00009%%00009acc = acc.split(&quot;sp\\|&quot;)[1];%%00010%%00009%%00009} else if (acc.contains(&quot;tr|&quot;)) {%%00010%%00009%%00009%%00009acc = acc.split(&quot;tr\\|&quot;)[1];%%00010%%00009%%00009}%%00010%%00009%%00009%%00010%%00009%%00009if (acc.contains(&quot;|&quot;)) {%%00010%%00009%%00009%%00009acc = acc.split(&quot;\\|&quot;)[0];%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009%%00010%%00009if (acc.contains(&quot; &quot;)) {%%00010%%00009%%00009acc = acc.split(&quot; &quot;)[0];%%00010%%00009}%%00010%%00009%%00010%%00009accessions.add(acc);%%00010}%%00010%%00010StringBuilder sb = new StringBuilder();%%00010Iterator&lt;String&gt; accIt = accessions.iterator();%%00010while (accIt.hasNext()) {%%00010%%00009String acc = accIt.next();%%00010%%00009%%00010%%00009if (sb.length() &gt; 0) {%%00010%%00009%%00009sb.append(&quot;;&quot;);%%00010%%00009}%%00010%%00009sb.append(acc);%%00010}%%00010%%00010out_accessions = sb.toString();%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="Target"/>
<entry key="JavaName" type="xstring" value="out_Target"/>
<entry key="JavaType" type="xstring" value="java.lang.Boolean"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.BooleanCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="accessions"/>
<entry key="JavaName" type="xstring" value="out_accessions"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="true"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="accessions"/>
<entry key="JavaName" type="xstring" value="c_accessions"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="decoy_regex"/>
<entry key="JavaName" type="xstring" value="v_decoy_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="getting target/decoy%%00010information for protein groups"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="502"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="191"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047970"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
