<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="800"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="numbers &lt;- as.numeric(c(%%00010%%00009knime.in$&quot;PIA.proteins&quot;,%%00010%%00009knime.in$&quot;Fido.proteins&quot;,%%00010%%00009knime.in$&quot;FidoNoSubs.proteins&quot;,%%00010%%00009knime.in$&quot;ProteinLP.proteins&quot;,%%00010%%00009knime.in$&quot;MSBayesPro.proteins&quot;,%%00010%%00009knime.in$&quot;ProteinProphet.proteins&quot;))%%00010%%00010rowNames &lt;-  c(%%00010&quot;X!Tandem (XT)&quot;,%%00010&quot;Mascot (MA)&quot;,%%00010&quot;MS/GF+ (MS)&quot;,%%00010&quot;XT + MA&quot;,%%00010&quot;XT + MS&quot;,%%00010&quot;MA + MS&quot;,%%00010&quot;XT + MA + MS&quot;);%%00010%%00010proteins &lt;- matrix(numbers,%%00010%%00009nrow=7, ncol=6,%%00010%%00009dimnames=list(rowNames, c(&quot;PIA&quot;, &quot;Fido&quot;, &quot;Fido w/o&quot;, &quot;LP&quot;, &quot;MSBayes&quot;, &quot;PP&quot;)))%%00010%%00010legendNames &lt;- c(%%00010%%00009c(&quot;PIA&quot;=&quot;salmon&quot;, &quot;Fido&quot;=&quot;cornflowerblue&quot;, &quot;Fido w/o&quot;=&quot;slateblue&quot;, %%00010%%00009&quot;LP&quot;=&quot;mediumorchid&quot;, &quot;MSBayes&quot;=&quot;darkolivegreen&quot;, &quot;PP&quot;=&quot;magenta&quot;), NA%%00010%%00009);%%00010%%00010par(mar=c(7, 4, 4, 2));%%00010%%00010plotObj &lt;- barplot(c(%%00010%%00009%%00009c(t(proteins[1, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[2, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[3, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[4, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[5, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[6, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[7, 1:6]))%%00010%%00009%%00009),%%00010%%00009main=&quot;Number of Proteins&quot;,%%00010%%00009xlab=&quot;&quot;,%%00010%%00009ylab=&quot;number of proteins&quot;,%%00010%%00009ylim=c(0,max(proteins)*1.2),%%00010%%00009col=legendNames%%00010)%%00010%%00010if (max(proteins) &gt; 100) {%%00010%%00009abline(h=seq(100,max(proteins)*1.2,by=100), lty=2, col=&quot;gray&quot;, lwd=1)%%00010%%00010%%00009barplot(c(%%00010%%00009%%00009c(t(proteins[1, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[2, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[3, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[4, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[5, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[6, 1:6])), &quot; &quot; = NA,%%00010%%00009%%00009c(t(proteins[7, 1:6]))%%00010%%00009%%00009),%%00010%%00009%%00009main=&quot;&quot;,%%00010%%00009%%00009xlab=&quot;&quot;,%%00010%%00009%%00009ylab=&quot;&quot;,%%00010%%00009%%00009ylim=c(0,max(proteins)*1.2),%%00010%%00009%%00009col=legendNames,%%00010%%00009%%00009axes=F,%%00010%%00009%%00009add=T%%00010%%00009%%00009)%%00010}%%00010%%00010separator &lt;- c(%%00010%%00009plotObj[seq(7, 42, by=7),1]%%00010%%00009)%%00010%%00009%%00010abline(v=separator[c(1:2, 4:5)], lty=2, col=&quot;gray&quot;, lwd=2)%%00010%%00010abline(v=separator[c(3, 6)], lty=2, col=&quot;black&quot;, lwd=3)%%00010%%00010textSep &lt;- (c(separator,0) + c(0,separator)) / 2%%00010textSep[7] &lt;- textSep[6] + (textSep[6]-textSep[5])%%00010%%00010text(textSep[1:3], par(&quot;usr&quot;)[3] - 13, adj = 1, srt=45, labels=rowNames[1:3], xpd=T)%%00010text(textSep[4:6], par(&quot;usr&quot;)[3] - 13, adj = 1, srt=45, labels=rowNames[4:6], xpd=T)%%00010text(textSep[7], par(&quot;usr&quot;)[3] - 13, adj = 1, srt=45, labels=rowNames[7], xpd=T)%%00010%%00010legend(&quot;topleft&quot;, legend=names(legendNames[1:6]), col=legendNames[1:6], lwd=3, horiz=T)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
