<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="PTModel.version" type="xstring" value="1.12.0"/>
<entry key="PTModel.1.c" type="xstring" value="1.0"/>
<entry key="PTModel.1.svm_type" type="xstring" value="C_SVC"/>
<entry key="PTModel.1.nu" type="xstring" value="0.5"/>
<entry key="PTModel.1.kernel_type" type="xstring" value="LINEAR"/>
<entry key="PTModel.1.degree" type="xstring" value="3"/>
<entry key="PTModel.1.border_length" type="xstring" value="22"/>
<entry key="PTModel.1.k_mer_length" type="xstring" value="1"/>
<entry key="PTModel.1.sigma" type="xstring" value="5.0"/>
<entry key="PTModel.1.max_positive_count" type="xstring" value="1000"/>
<entry key="PTModel.1.max_negative_count" type="xstring" value="1000"/>
<entry key="PTModel.1.redundant" type="xstring" value="true"/>
<entry key="PTModel.1.additive_cv" type="xstring" value="false"/>
<entry key="PTModel.1.log" type="xstring" isnull="true" value=""/>
<entry key="PTModel.1.debug" type="xstring" value="0"/>
<entry key="PTModel.1.threads" type="xstring" value="4"/>
<entry key="PTModel.1.no_progress" type="xstring" value="false"/>
<entry key="PTModel.1.force" type="xstring" isnull="true" value=""/>
<entry key="PTModel.1.test" type="xstring" value="false"/>
<entry key="PTModel.1.cv.skip_cv" type="xstring" value="false"/>
<entry key="PTModel.1.cv.number_of_runs" type="xstring" value="5"/>
<entry key="PTModel.1.cv.number_of_partitions" type="xstring" value="5"/>
<entry key="PTModel.1.cv.degree_start" type="xstring" value="1"/>
<entry key="PTModel.1.cv.degree_step_size" type="xstring" value="2"/>
<entry key="PTModel.1.cv.degree_stop" type="xstring" value="4"/>
<entry key="PTModel.1.cv.c_start" type="xstring" value="1.0"/>
<entry key="PTModel.1.cv.c_step_size" type="xstring" value="100.0"/>
<entry key="PTModel.1.cv.c_stop" type="xstring" value="1000.0"/>
<entry key="PTModel.1.cv.nu_start" type="xstring" value="0.1"/>
<entry key="PTModel.1.cv.nu_step_size" type="xstring" value="1.3"/>
<entry key="PTModel.1.cv.nu_stop" type="xstring" value="0.9"/>
<entry key="PTModel.1.cv.sigma_start" type="xstring" value="1.0"/>
<entry key="PTModel.1.cv.sigma_step_size" type="xstring" value="1.3"/>
<entry key="PTModel.1.cv.sigma_stop" type="xstring" value="15.0"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Training PT"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="294"/>
<entry key="y-coordinate" type="xint" value="778"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: DataLoadError: PTModel 0:290:270:164%%00010  Status: DataLoadError: Unable to load port content for node &quot;PTModel&quot;: Unknown file store handler to UUID f619c201-d3c1-49df-b09e-16a071686d99"/>
</config>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.PTModel.PTModelNodeFactory"/>
<entry key="node-name" type="xstring" value="PTModel"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201502211748"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PTModel"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
