<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="MascotAdapterOnline.version" type="xstring" value="2.0.0"/>
<entry key="MascotAdapterOnline.1.keep_protein_links" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.log" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.debug" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.threads" type="xstring" value="1"/>
<entry key="MascotAdapterOnline.1.no_progress" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.force" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.test" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.database" type="xstring" value="CS_mouse_decoy"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.search_type" type="xstring" value="MIS"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.enzyme" type="xstring" value="Trypsin"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.instrument" type="xstring" value="OEII (CID)"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.missed_cleavages" type="xstring" value="2"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.precursor_mass_tolerance" type="xstring" value="10.0"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.precursor_error_units" type="xstring" value="ppm"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fragment_mass_tolerance" type="xstring" value="0.4"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fragment_error_units" type="xstring" value="Da"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.charges" type="xstring" value="2,3,4"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.taxonomy" type="xstring" value="All entries"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fixed_modifications" type="xstring" value="Carbamidomethyl (C)@@@__@@@"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.variable_modifications" type="xstring" value="Oxidation (M)@@@__@@@Acetyl (N-term)@@@__@@@"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.special_modifications" type="xstring" value="Cation:Na (DE),Deamidated (NQ),Oxidation (HW),Phospho (ST),Sulfo (ST)"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.mass_type" type="xstring" value="monoisotopic"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.number_of_hits" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.skip_spectrum_charges" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.search_title" type="xstring" value="OpenMS_search"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.username" type="xstring" value="OpenMS"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.email" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.hostname" type="xstring" value="mascot25"/>
<entry key="MascotAdapterOnline.1.Mascot_server.host_port" type="xstring" value="80"/>
<entry key="MascotAdapterOnline.1.Mascot_server.server_path" type="xstring" value="mascot"/>
<entry key="MascotAdapterOnline.1.Mascot_server.timeout" type="xstring" value="1500"/>
<entry key="MascotAdapterOnline.1.Mascot_server.boundary" type="xstring" value="GZWgAaYKjHFeUaLOLEIOMq"/>
<entry key="MascotAdapterOnline.1.Mascot_server.use_proxy" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_host" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_port" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_username" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_password" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.login" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.username" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.password" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.use_ssl" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.export_params" type="xstring" value="_sigthreshold=0.99&amp;_showsubsets=1&amp;show_same_sets=1&amp;report=0&amp;percolate=0&amp;query_master=0"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.MascotAdapterOnline.MascotAdapterOnlineNodeFactory"/>
<entry key="node-name" type="xstring" value="MascotAdapterOnline"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201502211748"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MascotAdapterOnline"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;idxml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="422d5700-d4b9-49af-81f9-926dfc3725ae"/>
</config>
</config>
