<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="if ($${SfileVariable}$$.endsWith(&quot;PIA.pia.csv&quot;) || $${SfileVariable}$$.endsWith(&quot;ProteinProphet.xls&quot;)) {%%00010%%00009return 1;%%00010} else {%%00010%%00009return 0;%%00010}"/>
<entry key="header" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="new variable"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="true"/>
<entry key="return_type" type="xstring" value="java.lang.Integer"/>
<entry key="is_array_return" type="xboolean" value="false"/>
<config key="java_libraries"/>
<entry key="expression_version" type="xint" value="2"/>
<config key="imports"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="0: all others%%000101: PIA, ProteinProphet"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="821"/>
<entry key="y-coordinate" type="xint" value="216"/>
<entry key="width" type="xint" value="139"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.node.ifswitch.JavaIfSwitchNodeFactory"/>
<entry key="node-name" type="xstring" value="Java IF (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0043729"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java IF (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
