<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="isDegenerated &lt;- function(acc = &quot;&quot;) {%%00010%%00009for (singleAcc in strsplit(x=acc, split=&quot;;&quot;)[[1]]) {%%00010%%00009%%00009if (sum(knime.in$accessions_openms_style == singleAcc) == 1) {%%00010%%00009%%00009%%00009if (knime.in$&quot;degenerated&quot;[knime.in$accessions_openms_style == singleAcc]) {%%00010%%00009%%00009%%00009%%00009return(TRUE);%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009%%00010%%00009return(FALSE);%%00010}%%00010%%00010%%00010calcTPFP &lt;- function(accessions = c(), name = &quot;&quot;) {%%00010%%00009if (is.null(accessions)) {%%00010%%00009%%00009res &lt;- list();%%00010%%00009%%00009res[paste(name, 'TP simple')] &lt;- -1;%%00010%%00009%%00009res[paste(name, 'FP simple')] &lt;- -1;%%00010%%00009%%00009res[paste(name, 'TP degenerated')] &lt;- -1;%%00010%%00009%%00009res[paste(name, 'FP degenerated')] &lt;- -1;%%00010%%00009%%00009%%00010%%00009%%00009return(res);%%00010%%00009}%%00010%%00009%%00010%%00009idsInReference &lt;- sapply(accessions, inReferenceSet)%%00010%%00009idsInDegenerated &lt;- sapply(accessions, isDegenerated)%%00010%%00010%%00009m &lt;- matrix(idsInReference, ncol = 1, dimnames=list(NULL, c('idsInReference')))%%00010%%00009m &lt;- cbind(m, idsInDegenerated)%%00010%%00010%%00009TP &lt;- 0;%%00010%%00009FP &lt;- 0;%%00010%%00009TP_deg &lt;- 0;%%00010%%00009FP_deg &lt;- 0;%%00010%%00009for (i in 1:length(accessions)) {%%00010%%00009%%00009if (m[i, 'idsInReference']) {%%00010%%00009%%00009%%00009if (m[i, 'idsInDegenerated']) {%%00010%%00009%%00009%%00009%%00009TP_deg &lt;- TP_deg + 1;%%00010%%00009%%00009%%00009} else {%%00010%%00009%%00009%%00009%%00009TP &lt;- TP + 1;%%00010%%00009%%00009%%00009}%%00010%%00009%%00009} else {%%00010%%00009%%00009%%00009if (m[i, 'idsInDegenerated']) {%%00010%%00009%%00009%%00009%%00009FP_deg &lt;- FP_deg + 1;%%00010%%00009%%00009%%00009} else {%%00010%%00009%%00009%%00009%%00009FP &lt;- FP + 1;%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009res &lt;- list();%%00010%%00009res[paste(name, 'TP simple')] &lt;- TP;%%00010%%00009res[paste(name, 'FP simple')] &lt;- FP;%%00010%%00009res[paste(name, 'TP degenerated')] &lt;- TP_deg;%%00010%%00009res[paste(name, 'FP degenerated')] &lt;- FP_deg;%%00010%%00009%%00010%%00009return(res);%%00010}%%00010%%00010%%00010%%00010%%00010PIA &lt;- calcTPFP(as.vector(PIA.accessions[1:length(PIA.injectedTargetDecoy[ PIA.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;PIA&quot;);%%00010Fido &lt;- calcTPFP(as.vector(fido.accessions[1:length(fido.injectedTargetDecoy[ fido.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;Fido&quot;);%%00010ProteinLP &lt;- calcTPFP(as.vector(proteinLP.accessions[1:length(proteinLP.injectedTargetDecoy[ proteinLP.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;ProteinLP&quot;);%%00010ProteinLasso &lt;- calcTPFP(as.vector(proteinLasso.accessions[1:length(proteinLasso.injectedTargetDecoy[ proteinLasso.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;ProteinLasso&quot;);%%00010MSBayesPro &lt;- calcTPFP(as.vector(msbayes.accessions[1:length(msbayes.injectedTargetDecoy[ msbayes.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;MSBayesPro&quot;);%%00010ProteinProphet &lt;- calcTPFP(as.vector(proteinProphet.accessions[1:length(proteinProphet.injectedTargetDecoy[ proteinProphet.injectedTargetDecoy[,'qvalue'] &lt;= knime.flow.in[[&quot;psm_fdr&quot;]], 'qvalue'])]), &quot;ProteinProphet&quot;);%%00010%%00010%%00010degenerationDataFrame &lt;- data.frame(PIA, Fido, ProteinLP, ProteinLasso, MSBayesPro, ProteinProphet);%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObject"/>
<entry key="port_object_summary" type="xstring" value="R Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
