<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="PIA.proteins"/>
<entry key="1" type="xstring" value="Fido.proteins"/>
<entry key="2" type="xstring" value="FidoNoSubs.proteins"/>
<entry key="3" type="xstring" value="ProteinLP.proteins"/>
<entry key="4" type="xstring" value="MSBayesPro.proteins"/>
<entry key="5" type="xstring" value="ProteinProphet.proteins"/>
<entry key="6" type="xstring" value="PIA.proteinsInjected"/>
<entry key="7" type="xstring" value="Fido.proteinsInjected"/>
<entry key="8" type="xstring" value="FidoNoSubs.proteinsInjected"/>
<entry key="9" type="xstring" value="ProteinLP.proteinsInjected"/>
<entry key="10" type="xstring" value="MSBayesPro.proteinsInjected"/>
<entry key="11" type="xstring" value="ProteinProphet.proteinsInjected"/>
<entry key="12" type="xstring" value="nrPSMs"/>
<entry key="13" type="xstring" value="nrPSMs_lasso"/>
<entry key="14" type="xstring" value="Iteration"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="pseudo-ROC grouped"/>
<entry key="1" type="xstring" value="injected pseudo-ROC grouped"/>
<entry key="2" type="xstring" value="venn diagram"/>
<entry key="3" type="xstring" value="intersections barplot"/>
<entry key="4" type="xstring" value="intersections heatmap"/>
<entry key="5" type="xstring" value="unique protein ranks"/>
<entry key="6" type="xstring" value="unique protein ranks (#1)"/>
<entry key="7" type="xstring" value="protein lengths"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.image.png.PNGImageValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
