<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pepXML_temp_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/tmp/knime_inference_compa48890/pepXML_exportv25dif2wdgve"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="pepXML_temp_file"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="/tmp/knime_inference_compa48890/pepXML_exportv25dif2wdgve/conversion.idXML"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="baseName" type="xstring" value="pepXML_export"/>
<entry key="variableName" type="xstring" value="pepXML_temp_path"/>
<entry key="deleteOnReset" type="xboolean" value="true"/>
<config key="variable_name_pairs">
<config key="pepXML_temp_file">
<entry key="variableName" type="xstring" value="pepXML_temp_file"/>
<entry key="fileName" type="xstring" value="conversion.idXML"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.util.createtempdir.CreateTempDirectoryNodeFactory"/>
<entry key="node-name" type="xstring" value="Create Temp Dir"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Create Temp Dir"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
