<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="MascotAdapterOnline.version" type="xstring" value="2.0.0"/>
<entry key="MascotAdapterOnline.1.keep_protein_links" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.log" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.debug" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.threads" type="xstring" value="1"/>
<entry key="MascotAdapterOnline.1.no_progress" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.force" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.test" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.database" type="xstring" value="inference_comparison-mouse-sprot"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.search_type" type="xstring" value="MIS"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.enzyme" type="xstring" value="Trypsin"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.instrument" type="xstring" value="ESI-QUAD"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.missed_cleavages" type="xstring" value="1"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.precursor_mass_tolerance" type="xstring" value="3.0"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.precursor_error_units" type="xstring" value="Da"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fragment_mass_tolerance" type="xstring" value="0.3"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fragment_error_units" type="xstring" value="Da"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.charges" type="xstring" value="2,3,4"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.taxonomy" type="xstring" value="All entries"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.fixed_modifications" type="xstring" value="iTRAQ4plex (K)@@@__@@@iTRAQ4plex (N-term)@@@__@@@Methylthio (C)@@@__@@@"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.variable_modifications" type="xstring" value="Oxidation (M)@@@__@@@"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.special_modifications" type="xstring" value="Cation:Na (DE),Deamidated (NQ),Oxidation (HW),Phospho (ST),Sulfo (ST)"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.mass_type" type="xstring" value="monoisotopic"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.number_of_hits" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.skip_spectrum_charges" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.search_title" type="xstring" value="OpenMS_search"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.username" type="xstring" value="OpenMS"/>
<entry key="MascotAdapterOnline.1.Mascot_parameters.email" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.hostname" type="xstring" value="mascot25"/>
<entry key="MascotAdapterOnline.1.Mascot_server.host_port" type="xstring" value="80"/>
<entry key="MascotAdapterOnline.1.Mascot_server.server_path" type="xstring" value="mascot"/>
<entry key="MascotAdapterOnline.1.Mascot_server.timeout" type="xstring" value="1500"/>
<entry key="MascotAdapterOnline.1.Mascot_server.boundary" type="xstring" value="GZWgAaYKjHFeUaLOLEIOMq"/>
<entry key="MascotAdapterOnline.1.Mascot_server.use_proxy" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_host" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_port" type="xstring" value="0"/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_username" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.proxy_password" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.login" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.username" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.password" type="xstring" isnull="true" value=""/>
<entry key="MascotAdapterOnline.1.Mascot_server.use_ssl" type="xstring" value="false"/>
<entry key="MascotAdapterOnline.1.Mascot_server.export_params" type="xstring" value="_sigthreshold=0.99999&amp;_showsubsets=1&amp;show_same_sets=1&amp;report=0&amp;percolate=0&amp;query_master=1&amp;show_unassigned=1"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="variables">
<config key="MascotAdapterOnline.1.Mascot_parameters.missed_cleavages">
<entry key="used_variable" type="xstring" value="missed_cleavages"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="MascotAdapterOnline.1.Mascot_parameters.precursor_mass_tolerance">
<entry key="used_variable" type="xstring" value="precursor_tolerance"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="MascotAdapterOnline.1.Mascot_parameters.precursor_error_units">
<entry key="used_variable" type="xstring" value="precursor_tolerance_unit"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="MascotAdapterOnline.1.Mascot_parameters.fragment_mass_tolerance">
<entry key="used_variable" type="xstring" value="fragment_tolerance"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="MascotAdapterOnline.1.Mascot_parameters.fragment_error_units">
<entry key="used_variable" type="xstring" value="fragment_tolerance_unit"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.MascotAdapterOnline.MascotAdapterOnlineNodeFactory"/>
<entry key="node-name" type="xstring" value="MascotAdapterOnline"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201602221444"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.0.0.201602221444"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MascotAdapterOnline"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
