<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.Pattern;%%00010import java.util.regex.Matcher;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010Pattern searchHitPattern   = Pattern.compile(&quot;.*&lt;search_hit .*peptide=\&quot;([^\&quot;]+)\&quot;.*protein=\&quot;([^\&quot;]+)\&quot;.*&gt;&quot;);%%00010Pattern alternativePattern = Pattern.compile(&quot;.*&lt;alternative_protein .*protein=\&quot;([^\&quot;]+)\&quot;.*&gt;&quot;);%%00010%%00010static String currPeptide = null;%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010Matcher m = searchHitPattern.matcher(c_Col0);%%00010if (m.matches()) {%%00010%%00009currPeptide = m.group(1);%%00010%%00009out_peptide = currPeptide;%%00010%%00009out_protein = m.group(2);%%00010}%%00010%%00010m = alternativePattern.matcher(c_Col0);%%00010if (m.matches()) {%%00010%%00009out_peptide = currPeptide;%%00010%%00009out_protein = m.group(1);%%00010}%%00010//&lt;search_hit hit_rank=1 peptide=AGAGK peptide_prev_aa=R peptide_next_aa=N protein=YBR025C num_tot_proteins=1 num_matched_ions=0 tot_num_ions=0 calc_neutral_pep_mass=402.222684957 massdiff=0.0 num_tol_term=2 num_missed_cleavages=0 is_rejected=0 protein_descr=Protein No. 1&gt;%%00010//&lt;alternative_protein protein=sYDR023W num_tol_term=2/&gt;%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="peptide"/>
<entry key="JavaName" type="xstring" value="out_peptide"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="protein"/>
<entry key="JavaName" type="xstring" value="out_protein"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="Col0"/>
<entry key="JavaName" type="xstring" value="c_Col0"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="read peptides%%00010and proteins"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1118"/>
<entry key="y-coordinate" type="xint" value="1401"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047970"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
